#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c40e6dcc30 .scope module, "ksa_tb" "ksa_tb" 2 2;
 .timescale -9 -9;
v0x55c40e6fea40_0 .var "a", 3 0;
v0x55c40e6feb20_0 .var "b", 3 0;
v0x55c40e6febf0_0 .var "c_in", 0 0;
v0x55c40e6fecf0_0 .net "sum", 4 0, L_0x55c40e6feec0;  1 drivers
S_0x55c40e6dcdc0 .scope module, "ksa1" "ksa" 2 6, 3 1 0, S_0x55c40e6dcc30;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 5 "sum";
P_0x55c40e6dcfa0 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x55c40e6d02c0_0 .net *"_ivl_1", 0 0, L_0x55c40e6fedc0;  1 drivers
v0x55c40e6fde20_0 .net "a", 3 0, v0x55c40e6fea40_0;  1 drivers
v0x55c40e6fdf00_0 .net "b", 3 0, v0x55c40e6feb20_0;  1 drivers
v0x55c40e6fdff0_0 .net "c_in", 0 0, v0x55c40e6febf0_0;  1 drivers
v0x55c40e6fe0b0_0 .var "carry", 3 0;
v0x55c40e6fe1e0_0 .var "g", 3 0;
v0x55c40e6fe2c0_0 .var "g1", 3 0;
v0x55c40e6fe3a0_0 .var "g2", 3 0;
v0x55c40e6fe480_0 .var/i "i", 31 0;
v0x55c40e6fe560_0 .var "p", 3 0;
v0x55c40e6fe640_0 .var "p1", 3 0;
v0x55c40e6fe720_0 .var "p2", 3 0;
v0x55c40e6fe800_0 .var "s", 3 0;
v0x55c40e6fe8e0_0 .net "sum", 4 0, L_0x55c40e6feec0;  alias, 1 drivers
E_0x55c40e6dea80/0 .event edge, v0x55c40e6fde20_0, v0x55c40e6fdf00_0, v0x55c40e6fe560_0, v0x55c40e6fe1e0_0;
E_0x55c40e6dea80/1 .event edge, v0x55c40e6fe640_0, v0x55c40e6fe2c0_0, v0x55c40e6fdff0_0, v0x55c40e6fe3a0_0;
E_0x55c40e6dea80/2 .event edge, v0x55c40e6fe0b0_0;
E_0x55c40e6dea80 .event/or E_0x55c40e6dea80/0, E_0x55c40e6dea80/1, E_0x55c40e6dea80/2;
L_0x55c40e6fedc0 .part v0x55c40e6fe0b0_0, 3, 1;
L_0x55c40e6feec0 .concat [ 4 1 0 0], v0x55c40e6fe800_0, L_0x55c40e6fedc0;
    .scope S_0x55c40e6dcdc0;
T_0 ;
    %wait E_0x55c40e6dea80;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c40e6fde20_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fdf00_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe560_0, 4, 5;
    %load/vec4 v0x55c40e6fde20_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fdf00_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %and;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe1e0_0, 4, 5;
    %load/vec4 v0x55c40e6fe480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe640_0, 4, 5;
    %load/vec4 v0x55c40e6fe1e0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe2c0_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %subi 1, 0, 32;
    %part/s 1;
    %and;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe640_0, 4, 5;
    %load/vec4 v0x55c40e6fe1e0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe1e0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %subi 1, 0, 32;
    %part/s 1;
    %and;
    %or;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe2c0_0, 4, 5;
T_0.5 ;
    %load/vec4 v0x55c40e6fe480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x55c40e6fe640_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe720_0, 4, 5;
    %load/vec4 v0x55c40e6fe2c0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe3a0_0, 4, 5;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x55c40e6fe640_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe720_0, 4, 5;
    %load/vec4 v0x55c40e6fe2c0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe3a0_0, 4, 5;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55c40e6fe640_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe640_0;
    %load/vec4 v0x55c40e6fe480_0;
    %subi 2, 0, 32;
    %part/s 1;
    %and;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe720_0, 4, 5;
    %load/vec4 v0x55c40e6fe2c0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe640_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe2c0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %subi 2, 0, 32;
    %part/s 1;
    %and;
    %or;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe3a0_0, 4, 5;
T_0.11 ;
T_0.9 ;
    %load/vec4 v0x55c40e6fe480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
T_0.12 ;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.13, 5;
    %load/vec4 v0x55c40e6fe480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fdff0_0;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe800_0, 4, 5;
    %load/vec4 v0x55c40e6fe3a0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe0b0_0, 4, 5;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x55c40e6fe560_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %load/vec4 v0x55c40e6fe0b0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %subi 1, 0, 32;
    %part/s 1;
    %xor;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe800_0, 4, 5;
    %load/vec4 v0x55c40e6fe3a0_0;
    %load/vec4 v0x55c40e6fe480_0;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c40e6fe480_0;
    %assign/vec4/off/d v0x55c40e6fe0b0_0, 4, 5;
T_0.15 ;
    %load/vec4 v0x55c40e6fe480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c40e6fe480_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c40e6dcc30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "ksa_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c40e6dcc30 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c40e6fea40_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c40e6feb20_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c40e6febf0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c40e6dcc30;
T_2 ;
    %delay 2, 0;
    %load/vec4 v0x55c40e6fea40_0;
    %addi 3, 0, 4;
    %store/vec4 v0x55c40e6fea40_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c40e6dcc30;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x55c40e6feb20_0;
    %addi 4, 0, 4;
    %store/vec4 v0x55c40e6feb20_0, 0, 4;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ksa_tb.v";
    "ksa.v";
