#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a410114290 .scope module, "m_rca_tb" "m_rca_tb" 2 2;
 .timescale -9 -9;
v0x55a410136830_0 .var "a0", 3 0;
v0x55a410136910_0 .var "a1", 3 0;
v0x55a4101369b0_0 .var "b0", 3 0;
v0x55a410136a80_0 .var "b1", 3 0;
v0x55a410136b50_0 .var "c_in", 0 0;
v0x55a410136bf0_0 .net "sum", 4 0, L_0x55a4101387e0;  1 drivers
S_0x55a4101128a0 .scope module, "mrca" "m_rca" 2 7, 3 19 0, S_0x55a410114290;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a0";
    .port_info 1 /INPUT 4 "a1";
    .port_info 2 /INPUT 4 "b0";
    .port_info 3 /INPUT 4 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 5 "sum";
P_0x55a410103b90 .param/l "N" 0 3 19, +C4<00000000000000000000000000000100>;
L_0x55a410137960 .functor BUFZ 1, v0x55a410136b50_0, C4<0>, C4<0>, C4<0>;
v0x55a410135e40_0 .net *"_ivl_41", 0 0, L_0x55a410137960;  1 drivers
v0x55a410135f40_0 .net *"_ivl_43", 0 0, L_0x55a410138740;  1 drivers
v0x55a410136020_0 .net "a0", 3 0, v0x55a410136830_0;  1 drivers
v0x55a4101360e0_0 .net "a1", 3 0, v0x55a410136910_0;  1 drivers
v0x55a4101361c0_0 .net "b0", 3 0, v0x55a4101369b0_0;  1 drivers
v0x55a4101362a0_0 .net "b1", 3 0, v0x55a410136a80_0;  1 drivers
v0x55a410136380_0 .net "c_in", 0 0, v0x55a410136b50_0;  1 drivers
v0x55a410136440_0 .net "carry", 4 0, L_0x55a4101384f0;  1 drivers
v0x55a410136520_0 .net "s", 3 0, L_0x55a4101380e0;  1 drivers
v0x55a410136690_0 .net "sum", 4 0, L_0x55a4101387e0;  alias, 1 drivers
L_0x55a410136cc0 .part v0x55a410136830_0, 0, 1;
L_0x55a410136de0 .part v0x55a410136910_0, 0, 1;
L_0x55a410136ed0 .part v0x55a4101369b0_0, 0, 1;
L_0x55a410136fc0 .part v0x55a410136a80_0, 0, 1;
L_0x55a4101370e0 .part L_0x55a4101384f0, 0, 1;
L_0x55a4101371b0 .part v0x55a410136830_0, 1, 1;
L_0x55a4101372c0 .part v0x55a410136910_0, 1, 1;
L_0x55a410137360 .part v0x55a4101369b0_0, 1, 1;
L_0x55a410137480 .part v0x55a410136a80_0, 1, 1;
L_0x55a410137550 .part L_0x55a4101384f0, 1, 1;
L_0x55a4101376d0 .part v0x55a410136830_0, 2, 1;
L_0x55a410137800 .part v0x55a410136910_0, 2, 1;
L_0x55a4101379d0 .part v0x55a4101369b0_0, 2, 1;
L_0x55a410137b30 .part v0x55a410136a80_0, 2, 1;
L_0x55a410137d10 .part L_0x55a4101384f0, 2, 1;
L_0x55a410137de0 .part v0x55a410136830_0, 3, 1;
L_0x55a410137f40 .part v0x55a410136910_0, 3, 1;
L_0x55a410138010 .part v0x55a4101369b0_0, 3, 1;
L_0x55a410138180 .part v0x55a410136a80_0, 3, 1;
L_0x55a410138250 .part L_0x55a4101384f0, 3, 1;
L_0x55a4101380e0 .concat8 [ 1 1 1 1], v0x55a410132b30_0, v0x55a410133b00_0, v0x55a410134b80_0, v0x55a410135c60_0;
LS_0x55a4101384f0_0_0 .concat8 [ 1 1 1 1], L_0x55a410137960, v0x55a410132830_0, v0x55a410133800_0, v0x55a4101347f0_0;
LS_0x55a4101384f0_0_4 .concat8 [ 1 0 0 0], v0x55a4101358d0_0;
L_0x55a4101384f0 .concat8 [ 4 1 0 0], LS_0x55a4101384f0_0_0, LS_0x55a4101384f0_0_4;
L_0x55a410138740 .part L_0x55a4101384f0, 4, 1;
L_0x55a4101387e0 .concat [ 4 1 0 0], L_0x55a4101380e0, L_0x55a410138740;
S_0x55a410104440 .scope generate, "genblk1[0]" "genblk1[0]" 3 26, 3 26 0, S_0x55a4101128a0;
 .timescale -9 -9;
P_0x55a410113680 .param/l "i" 0 3 26, +C4<00>;
S_0x55a410104120 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55a410104440;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55a4100ffb60_0 .var "a", 0 0;
v0x55a410105070_0 .net "a0", 0 0, L_0x55a410136cc0;  1 drivers
v0x55a410102430_0 .net "a1", 0 0, L_0x55a410136de0;  1 drivers
v0x55a4100ff790_0 .var "b", 0 0;
v0x55a4101325a0_0 .net "b0", 0 0, L_0x55a410136ed0;  1 drivers
v0x55a4101326b0_0 .net "b1", 0 0, L_0x55a410136fc0;  1 drivers
v0x55a410132770_0 .net "c_in", 0 0, L_0x55a4101370e0;  1 drivers
v0x55a410132830_0 .var "c_out", 0 0;
v0x55a4101328f0_0 .var "d", 0 0;
v0x55a4101329b0_0 .var "e", 0 0;
v0x55a410132a70_0 .var "f", 0 0;
v0x55a410132b30_0 .var "s", 0 0;
E_0x55a41010bd70/0 .event edge, v0x55a410105070_0, v0x55a410102430_0, v0x55a4101325a0_0, v0x55a4101326b0_0;
E_0x55a41010bd70/1 .event edge, v0x55a4100ffb60_0, v0x55a4100ff790_0, v0x55a410132770_0, v0x55a4101328f0_0;
E_0x55a41010bd70/2 .event edge, v0x55a4101329b0_0, v0x55a410132a70_0;
E_0x55a41010bd70 .event/or E_0x55a41010bd70/0, E_0x55a41010bd70/1, E_0x55a41010bd70/2;
S_0x55a410132cd0 .scope generate, "genblk1[1]" "genblk1[1]" 3 26, 3 26 0, S_0x55a4101128a0;
 .timescale -9 -9;
P_0x55a410132ea0 .param/l "i" 0 3 26, +C4<01>;
S_0x55a410132f60 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55a410132cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55a410133270_0 .var "a", 0 0;
v0x55a410133350_0 .net "a0", 0 0, L_0x55a4101371b0;  1 drivers
v0x55a410133410_0 .net "a1", 0 0, L_0x55a4101372c0;  1 drivers
v0x55a4101334b0_0 .var "b", 0 0;
v0x55a410133570_0 .net "b0", 0 0, L_0x55a410137360;  1 drivers
v0x55a410133680_0 .net "b1", 0 0, L_0x55a410137480;  1 drivers
v0x55a410133740_0 .net "c_in", 0 0, L_0x55a410137550;  1 drivers
v0x55a410133800_0 .var "c_out", 0 0;
v0x55a4101338c0_0 .var "d", 0 0;
v0x55a410133980_0 .var "e", 0 0;
v0x55a410133a40_0 .var "f", 0 0;
v0x55a410133b00_0 .var "s", 0 0;
E_0x55a4101140a0/0 .event edge, v0x55a410133350_0, v0x55a410133410_0, v0x55a410133570_0, v0x55a410133680_0;
E_0x55a4101140a0/1 .event edge, v0x55a410133270_0, v0x55a4101334b0_0, v0x55a410133740_0, v0x55a4101338c0_0;
E_0x55a4101140a0/2 .event edge, v0x55a410133980_0, v0x55a410133a40_0;
E_0x55a4101140a0 .event/or E_0x55a4101140a0/0, E_0x55a4101140a0/1, E_0x55a4101140a0/2;
S_0x55a410133ca0 .scope generate, "genblk1[2]" "genblk1[2]" 3 26, 3 26 0, S_0x55a4101128a0;
 .timescale -9 -9;
P_0x55a410133e50 .param/l "i" 0 3 26, +C4<010>;
S_0x55a410133f10 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55a410133ca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55a410134260_0 .var "a", 0 0;
v0x55a410134340_0 .net "a0", 0 0, L_0x55a4101376d0;  1 drivers
v0x55a410134400_0 .net "a1", 0 0, L_0x55a410137800;  1 drivers
v0x55a4101344a0_0 .var "b", 0 0;
v0x55a410134560_0 .net "b0", 0 0, L_0x55a4101379d0;  1 drivers
v0x55a410134670_0 .net "b1", 0 0, L_0x55a410137b30;  1 drivers
v0x55a410134730_0 .net "c_in", 0 0, L_0x55a410137d10;  1 drivers
v0x55a4101347f0_0 .var "c_out", 0 0;
v0x55a4101348b0_0 .var "d", 0 0;
v0x55a410134a00_0 .var "e", 0 0;
v0x55a410134ac0_0 .var "f", 0 0;
v0x55a410134b80_0 .var "s", 0 0;
E_0x55a4101341a0/0 .event edge, v0x55a410134340_0, v0x55a410134400_0, v0x55a410134560_0, v0x55a410134670_0;
E_0x55a4101341a0/1 .event edge, v0x55a410134260_0, v0x55a4101344a0_0, v0x55a410134730_0, v0x55a4101348b0_0;
E_0x55a4101341a0/2 .event edge, v0x55a410134a00_0, v0x55a410134ac0_0;
E_0x55a4101341a0 .event/or E_0x55a4101341a0/0, E_0x55a4101341a0/1, E_0x55a4101341a0/2;
S_0x55a410134d60 .scope generate, "genblk1[3]" "genblk1[3]" 3 26, 3 26 0, S_0x55a4101128a0;
 .timescale -9 -9;
P_0x55a410134f10 .param/l "i" 0 3 26, +C4<011>;
S_0x55a410134ff0 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55a410134d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55a410135340_0 .var "a", 0 0;
v0x55a410135420_0 .net "a0", 0 0, L_0x55a410137de0;  1 drivers
v0x55a4101354e0_0 .net "a1", 0 0, L_0x55a410137f40;  1 drivers
v0x55a410135580_0 .var "b", 0 0;
v0x55a410135640_0 .net "b0", 0 0, L_0x55a410138010;  1 drivers
v0x55a410135750_0 .net "b1", 0 0, L_0x55a410138180;  1 drivers
v0x55a410135810_0 .net "c_in", 0 0, L_0x55a410138250;  1 drivers
v0x55a4101358d0_0 .var "c_out", 0 0;
v0x55a410135990_0 .var "d", 0 0;
v0x55a410135ae0_0 .var "e", 0 0;
v0x55a410135ba0_0 .var "f", 0 0;
v0x55a410135c60_0 .var "s", 0 0;
E_0x55a410135280/0 .event edge, v0x55a410135420_0, v0x55a4101354e0_0, v0x55a410135640_0, v0x55a410135750_0;
E_0x55a410135280/1 .event edge, v0x55a410135340_0, v0x55a410135580_0, v0x55a410135810_0, v0x55a410135990_0;
E_0x55a410135280/2 .event edge, v0x55a410135ae0_0, v0x55a410135ba0_0;
E_0x55a410135280 .event/or E_0x55a410135280/0, E_0x55a410135280/1, E_0x55a410135280/2;
    .scope S_0x55a410104120;
T_0 ;
    %wait E_0x55a41010bd70;
    %load/vec4 v0x55a410105070_0;
    %load/vec4 v0x55a410102430_0;
    %xor;
    %assign/vec4 v0x55a4100ffb60_0, 0;
    %load/vec4 v0x55a4101325a0_0;
    %load/vec4 v0x55a4101326b0_0;
    %xor;
    %assign/vec4 v0x55a4100ff790_0, 0;
    %load/vec4 v0x55a4100ffb60_0;
    %load/vec4 v0x55a4100ff790_0;
    %and;
    %assign/vec4 v0x55a4101328f0_0, 0;
    %load/vec4 v0x55a4100ff790_0;
    %load/vec4 v0x55a410132770_0;
    %and;
    %assign/vec4 v0x55a4101329b0_0, 0;
    %load/vec4 v0x55a410132770_0;
    %load/vec4 v0x55a4100ffb60_0;
    %and;
    %assign/vec4 v0x55a410132a70_0, 0;
    %load/vec4 v0x55a4100ffb60_0;
    %load/vec4 v0x55a4100ff790_0;
    %xor;
    %load/vec4 v0x55a410132770_0;
    %xor;
    %assign/vec4 v0x55a410132b30_0, 0;
    %load/vec4 v0x55a4101328f0_0;
    %load/vec4 v0x55a4101329b0_0;
    %or;
    %load/vec4 v0x55a410132a70_0;
    %or;
    %assign/vec4 v0x55a410132830_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a410132f60;
T_1 ;
    %wait E_0x55a4101140a0;
    %load/vec4 v0x55a410133350_0;
    %load/vec4 v0x55a410133410_0;
    %xor;
    %assign/vec4 v0x55a410133270_0, 0;
    %load/vec4 v0x55a410133570_0;
    %load/vec4 v0x55a410133680_0;
    %xor;
    %assign/vec4 v0x55a4101334b0_0, 0;
    %load/vec4 v0x55a410133270_0;
    %load/vec4 v0x55a4101334b0_0;
    %and;
    %assign/vec4 v0x55a4101338c0_0, 0;
    %load/vec4 v0x55a4101334b0_0;
    %load/vec4 v0x55a410133740_0;
    %and;
    %assign/vec4 v0x55a410133980_0, 0;
    %load/vec4 v0x55a410133740_0;
    %load/vec4 v0x55a410133270_0;
    %and;
    %assign/vec4 v0x55a410133a40_0, 0;
    %load/vec4 v0x55a410133270_0;
    %load/vec4 v0x55a4101334b0_0;
    %xor;
    %load/vec4 v0x55a410133740_0;
    %xor;
    %assign/vec4 v0x55a410133b00_0, 0;
    %load/vec4 v0x55a4101338c0_0;
    %load/vec4 v0x55a410133980_0;
    %or;
    %load/vec4 v0x55a410133a40_0;
    %or;
    %assign/vec4 v0x55a410133800_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a410133f10;
T_2 ;
    %wait E_0x55a4101341a0;
    %load/vec4 v0x55a410134340_0;
    %load/vec4 v0x55a410134400_0;
    %xor;
    %assign/vec4 v0x55a410134260_0, 0;
    %load/vec4 v0x55a410134560_0;
    %load/vec4 v0x55a410134670_0;
    %xor;
    %assign/vec4 v0x55a4101344a0_0, 0;
    %load/vec4 v0x55a410134260_0;
    %load/vec4 v0x55a4101344a0_0;
    %and;
    %assign/vec4 v0x55a4101348b0_0, 0;
    %load/vec4 v0x55a4101344a0_0;
    %load/vec4 v0x55a410134730_0;
    %and;
    %assign/vec4 v0x55a410134a00_0, 0;
    %load/vec4 v0x55a410134730_0;
    %load/vec4 v0x55a410134260_0;
    %and;
    %assign/vec4 v0x55a410134ac0_0, 0;
    %load/vec4 v0x55a410134260_0;
    %load/vec4 v0x55a4101344a0_0;
    %xor;
    %load/vec4 v0x55a410134730_0;
    %xor;
    %assign/vec4 v0x55a410134b80_0, 0;
    %load/vec4 v0x55a4101348b0_0;
    %load/vec4 v0x55a410134a00_0;
    %or;
    %load/vec4 v0x55a410134ac0_0;
    %or;
    %assign/vec4 v0x55a4101347f0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a410134ff0;
T_3 ;
    %wait E_0x55a410135280;
    %load/vec4 v0x55a410135420_0;
    %load/vec4 v0x55a4101354e0_0;
    %xor;
    %assign/vec4 v0x55a410135340_0, 0;
    %load/vec4 v0x55a410135640_0;
    %load/vec4 v0x55a410135750_0;
    %xor;
    %assign/vec4 v0x55a410135580_0, 0;
    %load/vec4 v0x55a410135340_0;
    %load/vec4 v0x55a410135580_0;
    %and;
    %assign/vec4 v0x55a410135990_0, 0;
    %load/vec4 v0x55a410135580_0;
    %load/vec4 v0x55a410135810_0;
    %and;
    %assign/vec4 v0x55a410135ae0_0, 0;
    %load/vec4 v0x55a410135810_0;
    %load/vec4 v0x55a410135340_0;
    %and;
    %assign/vec4 v0x55a410135ba0_0, 0;
    %load/vec4 v0x55a410135340_0;
    %load/vec4 v0x55a410135580_0;
    %xor;
    %load/vec4 v0x55a410135810_0;
    %xor;
    %assign/vec4 v0x55a410135c60_0, 0;
    %load/vec4 v0x55a410135990_0;
    %load/vec4 v0x55a410135ae0_0;
    %or;
    %load/vec4 v0x55a410135ba0_0;
    %or;
    %assign/vec4 v0x55a4101358d0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a410114290;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "m_rca_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a410114290 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a410136830_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a410136910_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a4101369b0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a410136a80_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a410136b50_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a410114290;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55a410136830_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a410136830_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a410114290;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55a410136910_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a410136910_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a410114290;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x55a4101369b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a4101369b0_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a410114290;
T_8 ;
    %delay 2, 0;
    %load/vec4 v0x55a410136a80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a410136a80_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a410114290;
T_9 ;
    %delay 2, 0;
    %load/vec4 v0x55a410136b50_0;
    %addi 1, 0, 1;
    %store/vec4 v0x55a410136b50_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m_rca_tb.v";
    "m_rca.v";
