#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55eb016fc370 .scope module, "m_rca_tb" "m_rca_tb" 2 2;
 .timescale -9 -9;
v0x55eb0171e880_0 .var "a0", 3 0;
v0x55eb0171e960_0 .var "a1", 3 0;
v0x55eb0171ea00_0 .var "b0", 3 0;
v0x55eb0171eb00_0 .var "b1", 3 0;
v0x55eb0171ebd0_0 .net "sum", 4 0, L_0x55eb01720790;  1 drivers
S_0x55eb016fa920 .scope module, "mrca" "m_rca" 2 5, 3 19 0, S_0x55eb016fc370;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a0";
    .port_info 1 /INPUT 4 "a1";
    .port_info 2 /INPUT 4 "b0";
    .port_info 3 /INPUT 4 "b1";
    .port_info 4 /OUTPUT 5 "sum";
P_0x55eb016ec7f0 .param/l "N" 0 3 19, +C4<00000000000000000000000000000100>;
L_0x7f4fdabed018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eb0171df70_0 .net/2u *"_ivl_40", 0 0, L_0x7f4fdabed018;  1 drivers
v0x55eb0171e070_0 .net *"_ivl_43", 0 0, L_0x55eb017206f0;  1 drivers
v0x55eb0171e150_0 .net "a0", 3 0, v0x55eb0171e880_0;  1 drivers
v0x55eb0171e210_0 .net "a1", 3 0, v0x55eb0171e960_0;  1 drivers
v0x55eb0171e2f0_0 .net "b0", 3 0, v0x55eb0171ea00_0;  1 drivers
v0x55eb0171e3d0_0 .net "b1", 3 0, v0x55eb0171eb00_0;  1 drivers
v0x55eb0171e4b0_0 .net "carry", 4 0, L_0x55eb017204a0;  1 drivers
v0x55eb0171e590_0 .net "s", 3 0, L_0x55eb01720090;  1 drivers
v0x55eb0171e670_0 .net "sum", 4 0, L_0x55eb01720790;  alias, 1 drivers
L_0x55eb0171ec70 .part v0x55eb0171e880_0, 0, 1;
L_0x55eb0171ed90 .part v0x55eb0171e960_0, 0, 1;
L_0x55eb0171ee80 .part v0x55eb0171ea00_0, 0, 1;
L_0x55eb0171ef70 .part v0x55eb0171eb00_0, 0, 1;
L_0x55eb0171f090 .part L_0x55eb017204a0, 0, 1;
L_0x55eb0171f160 .part v0x55eb0171e880_0, 1, 1;
L_0x55eb0171f270 .part v0x55eb0171e960_0, 1, 1;
L_0x55eb0171f310 .part v0x55eb0171ea00_0, 1, 1;
L_0x55eb0171f430 .part v0x55eb0171eb00_0, 1, 1;
L_0x55eb0171f500 .part L_0x55eb017204a0, 1, 1;
L_0x55eb0171f680 .part v0x55eb0171e880_0, 2, 1;
L_0x55eb0171f7b0 .part v0x55eb0171e960_0, 2, 1;
L_0x55eb0171f980 .part v0x55eb0171ea00_0, 2, 1;
L_0x55eb0171fae0 .part v0x55eb0171eb00_0, 2, 1;
L_0x55eb0171fcc0 .part L_0x55eb017204a0, 2, 1;
L_0x55eb0171fd90 .part v0x55eb0171e880_0, 3, 1;
L_0x55eb0171fef0 .part v0x55eb0171e960_0, 3, 1;
L_0x55eb0171ffc0 .part v0x55eb0171ea00_0, 3, 1;
L_0x55eb01720130 .part v0x55eb0171eb00_0, 3, 1;
L_0x55eb01720200 .part L_0x55eb017204a0, 3, 1;
L_0x55eb01720090 .concat8 [ 1 1 1 1], v0x55eb0171aca0_0, v0x55eb0171bc70_0, v0x55eb0171ccb0_0, v0x55eb0171dd90_0;
LS_0x55eb017204a0_0_0 .concat8 [ 1 1 1 1], L_0x7f4fdabed018, v0x55eb0171a9a0_0, v0x55eb0171b970_0, v0x55eb0171c920_0;
LS_0x55eb017204a0_0_4 .concat8 [ 1 0 0 0], v0x55eb0171da00_0;
L_0x55eb017204a0 .concat8 [ 4 1 0 0], LS_0x55eb017204a0_0_0, LS_0x55eb017204a0_0_4;
L_0x55eb017206f0 .part L_0x55eb017204a0, 4, 1;
L_0x55eb01720790 .concat [ 4 1 0 0], L_0x55eb01720090, L_0x55eb017206f0;
S_0x55eb016ed0a0 .scope generate, "genblk1[0]" "genblk1[0]" 3 26, 3 26 0, S_0x55eb016fa920;
 .timescale -9 -9;
P_0x55eb016e8210 .param/l "i" 0 3 26, +C4<00>;
S_0x55eb016ef9c0 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55eb016ed0a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55eb016eb400_0 .var "a", 0 0;
v0x55eb016e87c0_0 .net "a0", 0 0, L_0x55eb0171ec70;  1 drivers
v0x55eb016edcd0_0 .net "a1", 0 0, L_0x55eb0171ed90;  1 drivers
v0x55eb016eb090_0 .var "b", 0 0;
v0x55eb016e83f0_0 .net "b0", 0 0, L_0x55eb0171ee80;  1 drivers
v0x55eb0171a820_0 .net "b1", 0 0, L_0x55eb0171ef70;  1 drivers
v0x55eb0171a8e0_0 .net "c_in", 0 0, L_0x55eb0171f090;  1 drivers
v0x55eb0171a9a0_0 .var "c_out", 0 0;
v0x55eb0171aa60_0 .var "d", 0 0;
v0x55eb0171ab20_0 .var "e", 0 0;
v0x55eb0171abe0_0 .var "f", 0 0;
v0x55eb0171aca0_0 .var "s", 0 0;
E_0x55eb016f4d40/0 .event edge, v0x55eb016e87c0_0, v0x55eb016edcd0_0, v0x55eb016e83f0_0, v0x55eb0171a820_0;
E_0x55eb016f4d40/1 .event edge, v0x55eb016eb400_0, v0x55eb016eb090_0, v0x55eb0171a8e0_0, v0x55eb0171aa60_0;
E_0x55eb016f4d40/2 .event edge, v0x55eb0171ab20_0, v0x55eb0171abe0_0;
E_0x55eb016f4d40 .event/or E_0x55eb016f4d40/0, E_0x55eb016f4d40/1, E_0x55eb016f4d40/2;
S_0x55eb0171ae40 .scope generate, "genblk1[1]" "genblk1[1]" 3 26, 3 26 0, S_0x55eb016fa920;
 .timescale -9 -9;
P_0x55eb0171b010 .param/l "i" 0 3 26, +C4<01>;
S_0x55eb0171b0d0 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55eb0171ae40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55eb0171b3e0_0 .var "a", 0 0;
v0x55eb0171b4c0_0 .net "a0", 0 0, L_0x55eb0171f160;  1 drivers
v0x55eb0171b580_0 .net "a1", 0 0, L_0x55eb0171f270;  1 drivers
v0x55eb0171b620_0 .var "b", 0 0;
v0x55eb0171b6e0_0 .net "b0", 0 0, L_0x55eb0171f310;  1 drivers
v0x55eb0171b7f0_0 .net "b1", 0 0, L_0x55eb0171f430;  1 drivers
v0x55eb0171b8b0_0 .net "c_in", 0 0, L_0x55eb0171f500;  1 drivers
v0x55eb0171b970_0 .var "c_out", 0 0;
v0x55eb0171ba30_0 .var "d", 0 0;
v0x55eb0171baf0_0 .var "e", 0 0;
v0x55eb0171bbb0_0 .var "f", 0 0;
v0x55eb0171bc70_0 .var "s", 0 0;
E_0x55eb016dbc20/0 .event edge, v0x55eb0171b4c0_0, v0x55eb0171b580_0, v0x55eb0171b6e0_0, v0x55eb0171b7f0_0;
E_0x55eb016dbc20/1 .event edge, v0x55eb0171b3e0_0, v0x55eb0171b620_0, v0x55eb0171b8b0_0, v0x55eb0171ba30_0;
E_0x55eb016dbc20/2 .event edge, v0x55eb0171baf0_0, v0x55eb0171bbb0_0;
E_0x55eb016dbc20 .event/or E_0x55eb016dbc20/0, E_0x55eb016dbc20/1, E_0x55eb016dbc20/2;
S_0x55eb0171be10 .scope generate, "genblk1[2]" "genblk1[2]" 3 26, 3 26 0, S_0x55eb016fa920;
 .timescale -9 -9;
P_0x55eb0171bfc0 .param/l "i" 0 3 26, +C4<010>;
S_0x55eb0171c080 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55eb0171be10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55eb0171c390_0 .var "a", 0 0;
v0x55eb0171c470_0 .net "a0", 0 0, L_0x55eb0171f680;  1 drivers
v0x55eb0171c530_0 .net "a1", 0 0, L_0x55eb0171f7b0;  1 drivers
v0x55eb0171c5d0_0 .var "b", 0 0;
v0x55eb0171c690_0 .net "b0", 0 0, L_0x55eb0171f980;  1 drivers
v0x55eb0171c7a0_0 .net "b1", 0 0, L_0x55eb0171fae0;  1 drivers
v0x55eb0171c860_0 .net "c_in", 0 0, L_0x55eb0171fcc0;  1 drivers
v0x55eb0171c920_0 .var "c_out", 0 0;
v0x55eb0171c9e0_0 .var "d", 0 0;
v0x55eb0171cb30_0 .var "e", 0 0;
v0x55eb0171cbf0_0 .var "f", 0 0;
v0x55eb0171ccb0_0 .var "s", 0 0;
E_0x55eb016fd700/0 .event edge, v0x55eb0171c470_0, v0x55eb0171c530_0, v0x55eb0171c690_0, v0x55eb0171c7a0_0;
E_0x55eb016fd700/1 .event edge, v0x55eb0171c390_0, v0x55eb0171c5d0_0, v0x55eb0171c860_0, v0x55eb0171c9e0_0;
E_0x55eb016fd700/2 .event edge, v0x55eb0171cb30_0, v0x55eb0171cbf0_0;
E_0x55eb016fd700 .event/or E_0x55eb016fd700/0, E_0x55eb016fd700/1, E_0x55eb016fd700/2;
S_0x55eb0171ce90 .scope generate, "genblk1[3]" "genblk1[3]" 3 26, 3 26 0, S_0x55eb016fa920;
 .timescale -9 -9;
P_0x55eb0171d040 .param/l "i" 0 3 26, +C4<011>;
S_0x55eb0171d120 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55eb0171ce90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55eb0171d470_0 .var "a", 0 0;
v0x55eb0171d550_0 .net "a0", 0 0, L_0x55eb0171fd90;  1 drivers
v0x55eb0171d610_0 .net "a1", 0 0, L_0x55eb0171fef0;  1 drivers
v0x55eb0171d6b0_0 .var "b", 0 0;
v0x55eb0171d770_0 .net "b0", 0 0, L_0x55eb0171ffc0;  1 drivers
v0x55eb0171d880_0 .net "b1", 0 0, L_0x55eb01720130;  1 drivers
v0x55eb0171d940_0 .net "c_in", 0 0, L_0x55eb01720200;  1 drivers
v0x55eb0171da00_0 .var "c_out", 0 0;
v0x55eb0171dac0_0 .var "d", 0 0;
v0x55eb0171dc10_0 .var "e", 0 0;
v0x55eb0171dcd0_0 .var "f", 0 0;
v0x55eb0171dd90_0 .var "s", 0 0;
E_0x55eb0171d3b0/0 .event edge, v0x55eb0171d550_0, v0x55eb0171d610_0, v0x55eb0171d770_0, v0x55eb0171d880_0;
E_0x55eb0171d3b0/1 .event edge, v0x55eb0171d470_0, v0x55eb0171d6b0_0, v0x55eb0171d940_0, v0x55eb0171dac0_0;
E_0x55eb0171d3b0/2 .event edge, v0x55eb0171dc10_0, v0x55eb0171dcd0_0;
E_0x55eb0171d3b0 .event/or E_0x55eb0171d3b0/0, E_0x55eb0171d3b0/1, E_0x55eb0171d3b0/2;
    .scope S_0x55eb016ef9c0;
T_0 ;
    %wait E_0x55eb016f4d40;
    %load/vec4 v0x55eb016e87c0_0;
    %load/vec4 v0x55eb016edcd0_0;
    %xor;
    %assign/vec4 v0x55eb016eb400_0, 0;
    %load/vec4 v0x55eb016e83f0_0;
    %load/vec4 v0x55eb0171a820_0;
    %xor;
    %assign/vec4 v0x55eb016eb090_0, 0;
    %load/vec4 v0x55eb016eb400_0;
    %load/vec4 v0x55eb016eb090_0;
    %and;
    %assign/vec4 v0x55eb0171aa60_0, 0;
    %load/vec4 v0x55eb016eb090_0;
    %load/vec4 v0x55eb0171a8e0_0;
    %and;
    %assign/vec4 v0x55eb0171ab20_0, 0;
    %load/vec4 v0x55eb0171a8e0_0;
    %load/vec4 v0x55eb016eb400_0;
    %and;
    %assign/vec4 v0x55eb0171abe0_0, 0;
    %load/vec4 v0x55eb016eb400_0;
    %load/vec4 v0x55eb016eb090_0;
    %xor;
    %load/vec4 v0x55eb0171a8e0_0;
    %xor;
    %assign/vec4 v0x55eb0171aca0_0, 0;
    %load/vec4 v0x55eb0171aa60_0;
    %load/vec4 v0x55eb0171ab20_0;
    %or;
    %load/vec4 v0x55eb0171abe0_0;
    %or;
    %assign/vec4 v0x55eb0171a9a0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eb0171b0d0;
T_1 ;
    %wait E_0x55eb016dbc20;
    %load/vec4 v0x55eb0171b4c0_0;
    %load/vec4 v0x55eb0171b580_0;
    %xor;
    %assign/vec4 v0x55eb0171b3e0_0, 0;
    %load/vec4 v0x55eb0171b6e0_0;
    %load/vec4 v0x55eb0171b7f0_0;
    %xor;
    %assign/vec4 v0x55eb0171b620_0, 0;
    %load/vec4 v0x55eb0171b3e0_0;
    %load/vec4 v0x55eb0171b620_0;
    %and;
    %assign/vec4 v0x55eb0171ba30_0, 0;
    %load/vec4 v0x55eb0171b620_0;
    %load/vec4 v0x55eb0171b8b0_0;
    %and;
    %assign/vec4 v0x55eb0171baf0_0, 0;
    %load/vec4 v0x55eb0171b8b0_0;
    %load/vec4 v0x55eb0171b3e0_0;
    %and;
    %assign/vec4 v0x55eb0171bbb0_0, 0;
    %load/vec4 v0x55eb0171b3e0_0;
    %load/vec4 v0x55eb0171b620_0;
    %xor;
    %load/vec4 v0x55eb0171b8b0_0;
    %xor;
    %assign/vec4 v0x55eb0171bc70_0, 0;
    %load/vec4 v0x55eb0171ba30_0;
    %load/vec4 v0x55eb0171baf0_0;
    %or;
    %load/vec4 v0x55eb0171bbb0_0;
    %or;
    %assign/vec4 v0x55eb0171b970_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55eb0171c080;
T_2 ;
    %wait E_0x55eb016fd700;
    %load/vec4 v0x55eb0171c470_0;
    %load/vec4 v0x55eb0171c530_0;
    %xor;
    %assign/vec4 v0x55eb0171c390_0, 0;
    %load/vec4 v0x55eb0171c690_0;
    %load/vec4 v0x55eb0171c7a0_0;
    %xor;
    %assign/vec4 v0x55eb0171c5d0_0, 0;
    %load/vec4 v0x55eb0171c390_0;
    %load/vec4 v0x55eb0171c5d0_0;
    %and;
    %assign/vec4 v0x55eb0171c9e0_0, 0;
    %load/vec4 v0x55eb0171c5d0_0;
    %load/vec4 v0x55eb0171c860_0;
    %and;
    %assign/vec4 v0x55eb0171cb30_0, 0;
    %load/vec4 v0x55eb0171c860_0;
    %load/vec4 v0x55eb0171c390_0;
    %and;
    %assign/vec4 v0x55eb0171cbf0_0, 0;
    %load/vec4 v0x55eb0171c390_0;
    %load/vec4 v0x55eb0171c5d0_0;
    %xor;
    %load/vec4 v0x55eb0171c860_0;
    %xor;
    %assign/vec4 v0x55eb0171ccb0_0, 0;
    %load/vec4 v0x55eb0171c9e0_0;
    %load/vec4 v0x55eb0171cb30_0;
    %or;
    %load/vec4 v0x55eb0171cbf0_0;
    %or;
    %assign/vec4 v0x55eb0171c920_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55eb0171d120;
T_3 ;
    %wait E_0x55eb0171d3b0;
    %load/vec4 v0x55eb0171d550_0;
    %load/vec4 v0x55eb0171d610_0;
    %xor;
    %assign/vec4 v0x55eb0171d470_0, 0;
    %load/vec4 v0x55eb0171d770_0;
    %load/vec4 v0x55eb0171d880_0;
    %xor;
    %assign/vec4 v0x55eb0171d6b0_0, 0;
    %load/vec4 v0x55eb0171d470_0;
    %load/vec4 v0x55eb0171d6b0_0;
    %and;
    %assign/vec4 v0x55eb0171dac0_0, 0;
    %load/vec4 v0x55eb0171d6b0_0;
    %load/vec4 v0x55eb0171d940_0;
    %and;
    %assign/vec4 v0x55eb0171dc10_0, 0;
    %load/vec4 v0x55eb0171d940_0;
    %load/vec4 v0x55eb0171d470_0;
    %and;
    %assign/vec4 v0x55eb0171dcd0_0, 0;
    %load/vec4 v0x55eb0171d470_0;
    %load/vec4 v0x55eb0171d6b0_0;
    %xor;
    %load/vec4 v0x55eb0171d940_0;
    %xor;
    %assign/vec4 v0x55eb0171dd90_0, 0;
    %load/vec4 v0x55eb0171dac0_0;
    %load/vec4 v0x55eb0171dc10_0;
    %or;
    %load/vec4 v0x55eb0171dcd0_0;
    %or;
    %assign/vec4 v0x55eb0171da00_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55eb016fc370;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "m_rca_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb016fc370 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eb0171e880_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55eb0171e960_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55eb0171ea00_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55eb0171eb00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55eb016fc370;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55eb0171e880_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55eb0171e880_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55eb016fc370;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55eb0171e960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55eb0171e960_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55eb016fc370;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x55eb0171ea00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55eb0171ea00_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55eb016fc370;
T_8 ;
    %delay 2, 0;
    %load/vec4 v0x55eb0171eb00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55eb0171eb00_0, 0, 4;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m_rca_tb.v";
    "m_rca.v";
