#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x563e9df09370 .scope module, "m_rca_tb" "m_rca_tb" 2 2;
 .timescale -9 -9;
v0x563e9df2b880_0 .var "a0", 3 0;
v0x563e9df2b960_0 .var "a1", 3 0;
v0x563e9df2ba00_0 .var "b0", 3 0;
v0x563e9df2bb00_0 .var "b1", 3 0;
v0x563e9df2bbd0_0 .net "sum", 4 0, L_0x563e9df2d790;  1 drivers
S_0x563e9df07920 .scope module, "mrca" "m_rca" 2 5, 3 19 0, S_0x563e9df09370;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a0";
    .port_info 1 /INPUT 4 "a1";
    .port_info 2 /INPUT 4 "b0";
    .port_info 3 /INPUT 4 "b1";
    .port_info 4 /OUTPUT 5 "sum";
P_0x563e9def97f0 .param/l "N" 0 3 19, +C4<00000000000000000000000000000100>;
L_0x7f1cb5eed018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563e9df2af70_0 .net/2u *"_ivl_40", 0 0, L_0x7f1cb5eed018;  1 drivers
v0x563e9df2b070_0 .net *"_ivl_43", 0 0, L_0x563e9df2d6f0;  1 drivers
v0x563e9df2b150_0 .net "a0", 3 0, v0x563e9df2b880_0;  1 drivers
v0x563e9df2b210_0 .net "a1", 3 0, v0x563e9df2b960_0;  1 drivers
v0x563e9df2b2f0_0 .net "b0", 3 0, v0x563e9df2ba00_0;  1 drivers
v0x563e9df2b3d0_0 .net "b1", 3 0, v0x563e9df2bb00_0;  1 drivers
v0x563e9df2b4b0_0 .net "carry", 4 0, L_0x563e9df2d4a0;  1 drivers
v0x563e9df2b590_0 .net "s", 3 0, L_0x563e9df2d090;  1 drivers
v0x563e9df2b670_0 .net "sum", 4 0, L_0x563e9df2d790;  alias, 1 drivers
L_0x563e9df2bc70 .part v0x563e9df2b880_0, 0, 1;
L_0x563e9df2bd90 .part v0x563e9df2b960_0, 0, 1;
L_0x563e9df2be80 .part v0x563e9df2ba00_0, 0, 1;
L_0x563e9df2bf70 .part v0x563e9df2bb00_0, 0, 1;
L_0x563e9df2c090 .part L_0x563e9df2d4a0, 0, 1;
L_0x563e9df2c160 .part v0x563e9df2b880_0, 1, 1;
L_0x563e9df2c270 .part v0x563e9df2b960_0, 1, 1;
L_0x563e9df2c310 .part v0x563e9df2ba00_0, 1, 1;
L_0x563e9df2c430 .part v0x563e9df2bb00_0, 1, 1;
L_0x563e9df2c500 .part L_0x563e9df2d4a0, 1, 1;
L_0x563e9df2c680 .part v0x563e9df2b880_0, 2, 1;
L_0x563e9df2c7b0 .part v0x563e9df2b960_0, 2, 1;
L_0x563e9df2c980 .part v0x563e9df2ba00_0, 2, 1;
L_0x563e9df2cae0 .part v0x563e9df2bb00_0, 2, 1;
L_0x563e9df2ccc0 .part L_0x563e9df2d4a0, 2, 1;
L_0x563e9df2cd90 .part v0x563e9df2b880_0, 3, 1;
L_0x563e9df2cef0 .part v0x563e9df2b960_0, 3, 1;
L_0x563e9df2cfc0 .part v0x563e9df2ba00_0, 3, 1;
L_0x563e9df2d130 .part v0x563e9df2bb00_0, 3, 1;
L_0x563e9df2d200 .part L_0x563e9df2d4a0, 3, 1;
L_0x563e9df2d090 .concat8 [ 1 1 1 1], v0x563e9df27ca0_0, v0x563e9df28c70_0, v0x563e9df29cb0_0, v0x563e9df2ad90_0;
LS_0x563e9df2d4a0_0_0 .concat8 [ 1 1 1 1], L_0x7f1cb5eed018, v0x563e9df279a0_0, v0x563e9df28970_0, v0x563e9df29920_0;
LS_0x563e9df2d4a0_0_4 .concat8 [ 1 0 0 0], v0x563e9df2aa00_0;
L_0x563e9df2d4a0 .concat8 [ 4 1 0 0], LS_0x563e9df2d4a0_0_0, LS_0x563e9df2d4a0_0_4;
L_0x563e9df2d6f0 .part L_0x563e9df2d4a0, 4, 1;
L_0x563e9df2d790 .concat [ 4 1 0 0], L_0x563e9df2d090, L_0x563e9df2d6f0;
S_0x563e9defa0a0 .scope generate, "genblk1[0]" "genblk1[0]" 3 26, 3 26 0, S_0x563e9df07920;
 .timescale -9 -9;
P_0x563e9def5210 .param/l "i" 0 3 26, +C4<00>;
S_0x563e9defc9c0 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x563e9defa0a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x563e9def8400_0 .var "a", 0 0;
v0x563e9def57c0_0 .net "a0", 0 0, L_0x563e9df2bc70;  1 drivers
v0x563e9defacd0_0 .net "a1", 0 0, L_0x563e9df2bd90;  1 drivers
v0x563e9def8090_0 .var "b", 0 0;
v0x563e9def53f0_0 .net "b0", 0 0, L_0x563e9df2be80;  1 drivers
v0x563e9df27820_0 .net "b1", 0 0, L_0x563e9df2bf70;  1 drivers
v0x563e9df278e0_0 .net "c_in", 0 0, L_0x563e9df2c090;  1 drivers
v0x563e9df279a0_0 .var "c_out", 0 0;
v0x563e9df27a60_0 .var "d", 0 0;
v0x563e9df27b20_0 .var "e", 0 0;
v0x563e9df27be0_0 .var "f", 0 0;
v0x563e9df27ca0_0 .var "s", 0 0;
E_0x563e9df01d40/0 .event edge, v0x563e9def57c0_0, v0x563e9defacd0_0, v0x563e9def53f0_0, v0x563e9df27820_0;
E_0x563e9df01d40/1 .event edge, v0x563e9def8400_0, v0x563e9def8090_0, v0x563e9df278e0_0, v0x563e9df27a60_0;
E_0x563e9df01d40/2 .event edge, v0x563e9df27b20_0, v0x563e9df27be0_0;
E_0x563e9df01d40 .event/or E_0x563e9df01d40/0, E_0x563e9df01d40/1, E_0x563e9df01d40/2;
S_0x563e9df27e40 .scope generate, "genblk1[1]" "genblk1[1]" 3 26, 3 26 0, S_0x563e9df07920;
 .timescale -9 -9;
P_0x563e9df28010 .param/l "i" 0 3 26, +C4<01>;
S_0x563e9df280d0 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x563e9df27e40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x563e9df283e0_0 .var "a", 0 0;
v0x563e9df284c0_0 .net "a0", 0 0, L_0x563e9df2c160;  1 drivers
v0x563e9df28580_0 .net "a1", 0 0, L_0x563e9df2c270;  1 drivers
v0x563e9df28620_0 .var "b", 0 0;
v0x563e9df286e0_0 .net "b0", 0 0, L_0x563e9df2c310;  1 drivers
v0x563e9df287f0_0 .net "b1", 0 0, L_0x563e9df2c430;  1 drivers
v0x563e9df288b0_0 .net "c_in", 0 0, L_0x563e9df2c500;  1 drivers
v0x563e9df28970_0 .var "c_out", 0 0;
v0x563e9df28a30_0 .var "d", 0 0;
v0x563e9df28af0_0 .var "e", 0 0;
v0x563e9df28bb0_0 .var "f", 0 0;
v0x563e9df28c70_0 .var "s", 0 0;
E_0x563e9dee8c20/0 .event edge, v0x563e9df284c0_0, v0x563e9df28580_0, v0x563e9df286e0_0, v0x563e9df287f0_0;
E_0x563e9dee8c20/1 .event edge, v0x563e9df283e0_0, v0x563e9df28620_0, v0x563e9df288b0_0, v0x563e9df28a30_0;
E_0x563e9dee8c20/2 .event edge, v0x563e9df28af0_0, v0x563e9df28bb0_0;
E_0x563e9dee8c20 .event/or E_0x563e9dee8c20/0, E_0x563e9dee8c20/1, E_0x563e9dee8c20/2;
S_0x563e9df28e10 .scope generate, "genblk1[2]" "genblk1[2]" 3 26, 3 26 0, S_0x563e9df07920;
 .timescale -9 -9;
P_0x563e9df28fc0 .param/l "i" 0 3 26, +C4<010>;
S_0x563e9df29080 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x563e9df28e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x563e9df29390_0 .var "a", 0 0;
v0x563e9df29470_0 .net "a0", 0 0, L_0x563e9df2c680;  1 drivers
v0x563e9df29530_0 .net "a1", 0 0, L_0x563e9df2c7b0;  1 drivers
v0x563e9df295d0_0 .var "b", 0 0;
v0x563e9df29690_0 .net "b0", 0 0, L_0x563e9df2c980;  1 drivers
v0x563e9df297a0_0 .net "b1", 0 0, L_0x563e9df2cae0;  1 drivers
v0x563e9df29860_0 .net "c_in", 0 0, L_0x563e9df2ccc0;  1 drivers
v0x563e9df29920_0 .var "c_out", 0 0;
v0x563e9df299e0_0 .var "d", 0 0;
v0x563e9df29b30_0 .var "e", 0 0;
v0x563e9df29bf0_0 .var "f", 0 0;
v0x563e9df29cb0_0 .var "s", 0 0;
E_0x563e9df0a700/0 .event edge, v0x563e9df29470_0, v0x563e9df29530_0, v0x563e9df29690_0, v0x563e9df297a0_0;
E_0x563e9df0a700/1 .event edge, v0x563e9df29390_0, v0x563e9df295d0_0, v0x563e9df29860_0, v0x563e9df299e0_0;
E_0x563e9df0a700/2 .event edge, v0x563e9df29b30_0, v0x563e9df29bf0_0;
E_0x563e9df0a700 .event/or E_0x563e9df0a700/0, E_0x563e9df0a700/1, E_0x563e9df0a700/2;
S_0x563e9df29e90 .scope generate, "genblk1[3]" "genblk1[3]" 3 26, 3 26 0, S_0x563e9df07920;
 .timescale -9 -9;
P_0x563e9df2a040 .param/l "i" 0 3 26, +C4<011>;
S_0x563e9df2a120 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x563e9df29e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x563e9df2a470_0 .var "a", 0 0;
v0x563e9df2a550_0 .net "a0", 0 0, L_0x563e9df2cd90;  1 drivers
v0x563e9df2a610_0 .net "a1", 0 0, L_0x563e9df2cef0;  1 drivers
v0x563e9df2a6b0_0 .var "b", 0 0;
v0x563e9df2a770_0 .net "b0", 0 0, L_0x563e9df2cfc0;  1 drivers
v0x563e9df2a880_0 .net "b1", 0 0, L_0x563e9df2d130;  1 drivers
v0x563e9df2a940_0 .net "c_in", 0 0, L_0x563e9df2d200;  1 drivers
v0x563e9df2aa00_0 .var "c_out", 0 0;
v0x563e9df2aac0_0 .var "d", 0 0;
v0x563e9df2ac10_0 .var "e", 0 0;
v0x563e9df2acd0_0 .var "f", 0 0;
v0x563e9df2ad90_0 .var "s", 0 0;
E_0x563e9df2a3b0/0 .event edge, v0x563e9df2a550_0, v0x563e9df2a610_0, v0x563e9df2a770_0, v0x563e9df2a880_0;
E_0x563e9df2a3b0/1 .event edge, v0x563e9df2a470_0, v0x563e9df2a6b0_0, v0x563e9df2a940_0, v0x563e9df2aac0_0;
E_0x563e9df2a3b0/2 .event edge, v0x563e9df2ac10_0, v0x563e9df2acd0_0;
E_0x563e9df2a3b0 .event/or E_0x563e9df2a3b0/0, E_0x563e9df2a3b0/1, E_0x563e9df2a3b0/2;
    .scope S_0x563e9defc9c0;
T_0 ;
    %wait E_0x563e9df01d40;
    %load/vec4 v0x563e9def57c0_0;
    %load/vec4 v0x563e9defacd0_0;
    %xor;
    %assign/vec4 v0x563e9def8400_0, 0;
    %load/vec4 v0x563e9def53f0_0;
    %load/vec4 v0x563e9df27820_0;
    %xor;
    %assign/vec4 v0x563e9def8090_0, 0;
    %load/vec4 v0x563e9def8400_0;
    %load/vec4 v0x563e9def8090_0;
    %and;
    %assign/vec4 v0x563e9df27a60_0, 0;
    %load/vec4 v0x563e9def8090_0;
    %load/vec4 v0x563e9df278e0_0;
    %and;
    %assign/vec4 v0x563e9df27b20_0, 0;
    %load/vec4 v0x563e9df278e0_0;
    %load/vec4 v0x563e9def8400_0;
    %and;
    %assign/vec4 v0x563e9df27be0_0, 0;
    %load/vec4 v0x563e9def8400_0;
    %load/vec4 v0x563e9def8090_0;
    %xor;
    %load/vec4 v0x563e9df278e0_0;
    %xor;
    %assign/vec4 v0x563e9df27ca0_0, 0;
    %load/vec4 v0x563e9df27a60_0;
    %load/vec4 v0x563e9df27b20_0;
    %or;
    %load/vec4 v0x563e9df27be0_0;
    %or;
    %assign/vec4 v0x563e9df279a0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563e9df280d0;
T_1 ;
    %wait E_0x563e9dee8c20;
    %load/vec4 v0x563e9df284c0_0;
    %load/vec4 v0x563e9df28580_0;
    %xor;
    %assign/vec4 v0x563e9df283e0_0, 0;
    %load/vec4 v0x563e9df286e0_0;
    %load/vec4 v0x563e9df287f0_0;
    %xor;
    %assign/vec4 v0x563e9df28620_0, 0;
    %load/vec4 v0x563e9df283e0_0;
    %load/vec4 v0x563e9df28620_0;
    %and;
    %assign/vec4 v0x563e9df28a30_0, 0;
    %load/vec4 v0x563e9df28620_0;
    %load/vec4 v0x563e9df288b0_0;
    %and;
    %assign/vec4 v0x563e9df28af0_0, 0;
    %load/vec4 v0x563e9df288b0_0;
    %load/vec4 v0x563e9df283e0_0;
    %and;
    %assign/vec4 v0x563e9df28bb0_0, 0;
    %load/vec4 v0x563e9df283e0_0;
    %load/vec4 v0x563e9df28620_0;
    %xor;
    %load/vec4 v0x563e9df288b0_0;
    %xor;
    %assign/vec4 v0x563e9df28c70_0, 0;
    %load/vec4 v0x563e9df28a30_0;
    %load/vec4 v0x563e9df28af0_0;
    %or;
    %load/vec4 v0x563e9df28bb0_0;
    %or;
    %assign/vec4 v0x563e9df28970_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563e9df29080;
T_2 ;
    %wait E_0x563e9df0a700;
    %load/vec4 v0x563e9df29470_0;
    %load/vec4 v0x563e9df29530_0;
    %xor;
    %assign/vec4 v0x563e9df29390_0, 0;
    %load/vec4 v0x563e9df29690_0;
    %load/vec4 v0x563e9df297a0_0;
    %xor;
    %assign/vec4 v0x563e9df295d0_0, 0;
    %load/vec4 v0x563e9df29390_0;
    %load/vec4 v0x563e9df295d0_0;
    %and;
    %assign/vec4 v0x563e9df299e0_0, 0;
    %load/vec4 v0x563e9df295d0_0;
    %load/vec4 v0x563e9df29860_0;
    %and;
    %assign/vec4 v0x563e9df29b30_0, 0;
    %load/vec4 v0x563e9df29860_0;
    %load/vec4 v0x563e9df29390_0;
    %and;
    %assign/vec4 v0x563e9df29bf0_0, 0;
    %load/vec4 v0x563e9df29390_0;
    %load/vec4 v0x563e9df295d0_0;
    %xor;
    %load/vec4 v0x563e9df29860_0;
    %xor;
    %assign/vec4 v0x563e9df29cb0_0, 0;
    %load/vec4 v0x563e9df299e0_0;
    %load/vec4 v0x563e9df29b30_0;
    %or;
    %load/vec4 v0x563e9df29bf0_0;
    %or;
    %assign/vec4 v0x563e9df29920_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563e9df2a120;
T_3 ;
    %wait E_0x563e9df2a3b0;
    %load/vec4 v0x563e9df2a550_0;
    %load/vec4 v0x563e9df2a610_0;
    %xor;
    %assign/vec4 v0x563e9df2a470_0, 0;
    %load/vec4 v0x563e9df2a770_0;
    %load/vec4 v0x563e9df2a880_0;
    %xor;
    %assign/vec4 v0x563e9df2a6b0_0, 0;
    %load/vec4 v0x563e9df2a470_0;
    %load/vec4 v0x563e9df2a6b0_0;
    %and;
    %assign/vec4 v0x563e9df2aac0_0, 0;
    %load/vec4 v0x563e9df2a6b0_0;
    %load/vec4 v0x563e9df2a940_0;
    %and;
    %assign/vec4 v0x563e9df2ac10_0, 0;
    %load/vec4 v0x563e9df2a940_0;
    %load/vec4 v0x563e9df2a470_0;
    %and;
    %assign/vec4 v0x563e9df2acd0_0, 0;
    %load/vec4 v0x563e9df2a470_0;
    %load/vec4 v0x563e9df2a6b0_0;
    %xor;
    %load/vec4 v0x563e9df2a940_0;
    %xor;
    %assign/vec4 v0x563e9df2ad90_0, 0;
    %load/vec4 v0x563e9df2aac0_0;
    %load/vec4 v0x563e9df2ac10_0;
    %or;
    %load/vec4 v0x563e9df2acd0_0;
    %or;
    %assign/vec4 v0x563e9df2aa00_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563e9df09370;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "m_rca_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563e9df09370 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563e9df2b880_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563e9df2b960_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x563e9df2ba00_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x563e9df2bb00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x563e9df09370;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x563e9df2b880_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563e9df2b880_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x563e9df09370;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x563e9df2b960_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563e9df2b960_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563e9df09370;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x563e9df2ba00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563e9df2ba00_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563e9df09370;
T_8 ;
    %delay 2, 0;
    %load/vec4 v0x563e9df2bb00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563e9df2bb00_0, 0, 4;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "m_rca_tb.v";
    "m_rca.v";
