#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55b113e3f8a0 .scope module, "rca_tb" "rca_tb" 2 2;
 .timescale -9 -9;
v0x55b113e63950_0 .var "a0", 3 0;
v0x55b113e63a30_0 .var "a1", 3 0;
v0x55b113e63ad0_0 .var "b0", 3 0;
v0x55b113e63ba0_0 .var "b1", 3 0;
v0x55b113e63c70_0 .var "c_in", 0 0;
v0x55b113e63d10_0 .net "sum", 4 0, L_0x55b113e65900;  1 drivers
S_0x55b113e31440 .scope module, "rca1" "rca" 2 7, 3 19 0, S_0x55b113e3f8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a0";
    .port_info 1 /INPUT 4 "a1";
    .port_info 2 /INPUT 4 "b0";
    .port_info 3 /INPUT 4 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 5 "sum";
P_0x55b113e30b90 .param/l "N" 0 3 19, +C4<00000000000000000000000000000100>;
L_0x55b113e64a80 .functor BUFZ 1, v0x55b113e63c70_0, C4<0>, C4<0>, C4<0>;
v0x55b113e62f60_0 .net *"_ivl_41", 0 0, L_0x55b113e64a80;  1 drivers
v0x55b113e63060_0 .net *"_ivl_43", 0 0, L_0x55b113e65860;  1 drivers
v0x55b113e63140_0 .net "a0", 3 0, v0x55b113e63950_0;  1 drivers
v0x55b113e63200_0 .net "a1", 3 0, v0x55b113e63a30_0;  1 drivers
v0x55b113e632e0_0 .net "b0", 3 0, v0x55b113e63ad0_0;  1 drivers
v0x55b113e633c0_0 .net "b1", 3 0, v0x55b113e63ba0_0;  1 drivers
v0x55b113e634a0_0 .net "c_in", 0 0, v0x55b113e63c70_0;  1 drivers
v0x55b113e63560_0 .net "carry", 4 0, L_0x55b113e65610;  1 drivers
v0x55b113e63640_0 .net "s", 3 0, L_0x55b113e65200;  1 drivers
v0x55b113e637b0_0 .net "sum", 4 0, L_0x55b113e65900;  alias, 1 drivers
L_0x55b113e63de0 .part v0x55b113e63950_0, 0, 1;
L_0x55b113e63f00 .part v0x55b113e63a30_0, 0, 1;
L_0x55b113e63ff0 .part v0x55b113e63ad0_0, 0, 1;
L_0x55b113e640e0 .part v0x55b113e63ba0_0, 0, 1;
L_0x55b113e64200 .part L_0x55b113e65610, 0, 1;
L_0x55b113e642d0 .part v0x55b113e63950_0, 1, 1;
L_0x55b113e643e0 .part v0x55b113e63a30_0, 1, 1;
L_0x55b113e64480 .part v0x55b113e63ad0_0, 1, 1;
L_0x55b113e645a0 .part v0x55b113e63ba0_0, 1, 1;
L_0x55b113e64670 .part L_0x55b113e65610, 1, 1;
L_0x55b113e647f0 .part v0x55b113e63950_0, 2, 1;
L_0x55b113e64920 .part v0x55b113e63a30_0, 2, 1;
L_0x55b113e64af0 .part v0x55b113e63ad0_0, 2, 1;
L_0x55b113e64c50 .part v0x55b113e63ba0_0, 2, 1;
L_0x55b113e64e30 .part L_0x55b113e65610, 2, 1;
L_0x55b113e64f00 .part v0x55b113e63950_0, 3, 1;
L_0x55b113e65060 .part v0x55b113e63a30_0, 3, 1;
L_0x55b113e65130 .part v0x55b113e63ad0_0, 3, 1;
L_0x55b113e652a0 .part v0x55b113e63ba0_0, 3, 1;
L_0x55b113e65370 .part L_0x55b113e65610, 3, 1;
L_0x55b113e65200 .concat8 [ 1 1 1 1], v0x55b113e5fc50_0, v0x55b113e60c20_0, v0x55b113e61ca0_0, v0x55b113e62d80_0;
LS_0x55b113e65610_0_0 .concat8 [ 1 1 1 1], L_0x55b113e64a80, v0x55b113e5f950_0, v0x55b113e60920_0, v0x55b113e61910_0;
LS_0x55b113e65610_0_4 .concat8 [ 1 0 0 0], v0x55b113e629f0_0;
L_0x55b113e65610 .concat8 [ 4 1 0 0], LS_0x55b113e65610_0_0, LS_0x55b113e65610_0_4;
L_0x55b113e65860 .part L_0x55b113e65610, 4, 1;
L_0x55b113e65900 .concat [ 4 1 0 0], L_0x55b113e65200, L_0x55b113e65860;
S_0x55b113e31120 .scope generate, "genblk1[0]" "genblk1[0]" 3 26, 3 26 0, S_0x55b113e31440;
 .timescale -9 -9;
P_0x55b113e40680 .param/l "i" 0 3 26, +C4<00>;
S_0x55b113e40230 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55b113e31120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55b113e2cb60_0 .var "a", 0 0;
v0x55b113e32070_0 .net "a0", 0 0, L_0x55b113e63de0;  1 drivers
v0x55b113e2f430_0 .net "a1", 0 0, L_0x55b113e63f00;  1 drivers
v0x55b113e2c790_0 .var "b", 0 0;
v0x55b113e5f6c0_0 .net "b0", 0 0, L_0x55b113e63ff0;  1 drivers
v0x55b113e5f7d0_0 .net "b1", 0 0, L_0x55b113e640e0;  1 drivers
v0x55b113e5f890_0 .net "c_in", 0 0, L_0x55b113e64200;  1 drivers
v0x55b113e5f950_0 .var "c_out", 0 0;
v0x55b113e5fa10_0 .var "d", 0 0;
v0x55b113e5fad0_0 .var "e", 0 0;
v0x55b113e5fb90_0 .var "f", 0 0;
v0x55b113e5fc50_0 .var "s", 0 0;
E_0x55b113e38d70/0 .event edge, v0x55b113e32070_0, v0x55b113e2f430_0, v0x55b113e5f6c0_0, v0x55b113e5f7d0_0;
E_0x55b113e38d70/1 .event edge, v0x55b113e2cb60_0, v0x55b113e2c790_0, v0x55b113e5f890_0, v0x55b113e5fa10_0;
E_0x55b113e38d70/2 .event edge, v0x55b113e5fad0_0, v0x55b113e5fb90_0;
E_0x55b113e38d70 .event/or E_0x55b113e38d70/0, E_0x55b113e38d70/1, E_0x55b113e38d70/2;
S_0x55b113e5fdf0 .scope generate, "genblk1[1]" "genblk1[1]" 3 26, 3 26 0, S_0x55b113e31440;
 .timescale -9 -9;
P_0x55b113e5ffc0 .param/l "i" 0 3 26, +C4<01>;
S_0x55b113e60080 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55b113e5fdf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55b113e60390_0 .var "a", 0 0;
v0x55b113e60470_0 .net "a0", 0 0, L_0x55b113e642d0;  1 drivers
v0x55b113e60530_0 .net "a1", 0 0, L_0x55b113e643e0;  1 drivers
v0x55b113e605d0_0 .var "b", 0 0;
v0x55b113e60690_0 .net "b0", 0 0, L_0x55b113e64480;  1 drivers
v0x55b113e607a0_0 .net "b1", 0 0, L_0x55b113e645a0;  1 drivers
v0x55b113e60860_0 .net "c_in", 0 0, L_0x55b113e64670;  1 drivers
v0x55b113e60920_0 .var "c_out", 0 0;
v0x55b113e609e0_0 .var "d", 0 0;
v0x55b113e60aa0_0 .var "e", 0 0;
v0x55b113e60b60_0 .var "f", 0 0;
v0x55b113e60c20_0 .var "s", 0 0;
E_0x55b113e410a0/0 .event edge, v0x55b113e60470_0, v0x55b113e60530_0, v0x55b113e60690_0, v0x55b113e607a0_0;
E_0x55b113e410a0/1 .event edge, v0x55b113e60390_0, v0x55b113e605d0_0, v0x55b113e60860_0, v0x55b113e609e0_0;
E_0x55b113e410a0/2 .event edge, v0x55b113e60aa0_0, v0x55b113e60b60_0;
E_0x55b113e410a0 .event/or E_0x55b113e410a0/0, E_0x55b113e410a0/1, E_0x55b113e410a0/2;
S_0x55b113e60dc0 .scope generate, "genblk1[2]" "genblk1[2]" 3 26, 3 26 0, S_0x55b113e31440;
 .timescale -9 -9;
P_0x55b113e60f70 .param/l "i" 0 3 26, +C4<010>;
S_0x55b113e61030 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55b113e60dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55b113e61380_0 .var "a", 0 0;
v0x55b113e61460_0 .net "a0", 0 0, L_0x55b113e647f0;  1 drivers
v0x55b113e61520_0 .net "a1", 0 0, L_0x55b113e64920;  1 drivers
v0x55b113e615c0_0 .var "b", 0 0;
v0x55b113e61680_0 .net "b0", 0 0, L_0x55b113e64af0;  1 drivers
v0x55b113e61790_0 .net "b1", 0 0, L_0x55b113e64c50;  1 drivers
v0x55b113e61850_0 .net "c_in", 0 0, L_0x55b113e64e30;  1 drivers
v0x55b113e61910_0 .var "c_out", 0 0;
v0x55b113e619d0_0 .var "d", 0 0;
v0x55b113e61b20_0 .var "e", 0 0;
v0x55b113e61be0_0 .var "f", 0 0;
v0x55b113e61ca0_0 .var "s", 0 0;
E_0x55b113e612c0/0 .event edge, v0x55b113e61460_0, v0x55b113e61520_0, v0x55b113e61680_0, v0x55b113e61790_0;
E_0x55b113e612c0/1 .event edge, v0x55b113e61380_0, v0x55b113e615c0_0, v0x55b113e61850_0, v0x55b113e619d0_0;
E_0x55b113e612c0/2 .event edge, v0x55b113e61b20_0, v0x55b113e61be0_0;
E_0x55b113e612c0 .event/or E_0x55b113e612c0/0, E_0x55b113e612c0/1, E_0x55b113e612c0/2;
S_0x55b113e61e80 .scope generate, "genblk1[3]" "genblk1[3]" 3 26, 3 26 0, S_0x55b113e31440;
 .timescale -9 -9;
P_0x55b113e62030 .param/l "i" 0 3 26, +C4<011>;
S_0x55b113e62110 .scope module, "f" "f_a" 3 28, 3 2 0, S_0x55b113e61e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "b0";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "c_in";
    .port_info 5 /OUTPUT 1 "s";
    .port_info 6 /OUTPUT 1 "c_out";
v0x55b113e62460_0 .var "a", 0 0;
v0x55b113e62540_0 .net "a0", 0 0, L_0x55b113e64f00;  1 drivers
v0x55b113e62600_0 .net "a1", 0 0, L_0x55b113e65060;  1 drivers
v0x55b113e626a0_0 .var "b", 0 0;
v0x55b113e62760_0 .net "b0", 0 0, L_0x55b113e65130;  1 drivers
v0x55b113e62870_0 .net "b1", 0 0, L_0x55b113e652a0;  1 drivers
v0x55b113e62930_0 .net "c_in", 0 0, L_0x55b113e65370;  1 drivers
v0x55b113e629f0_0 .var "c_out", 0 0;
v0x55b113e62ab0_0 .var "d", 0 0;
v0x55b113e62c00_0 .var "e", 0 0;
v0x55b113e62cc0_0 .var "f", 0 0;
v0x55b113e62d80_0 .var "s", 0 0;
E_0x55b113e623a0/0 .event edge, v0x55b113e62540_0, v0x55b113e62600_0, v0x55b113e62760_0, v0x55b113e62870_0;
E_0x55b113e623a0/1 .event edge, v0x55b113e62460_0, v0x55b113e626a0_0, v0x55b113e62930_0, v0x55b113e62ab0_0;
E_0x55b113e623a0/2 .event edge, v0x55b113e62c00_0, v0x55b113e62cc0_0;
E_0x55b113e623a0 .event/or E_0x55b113e623a0/0, E_0x55b113e623a0/1, E_0x55b113e623a0/2;
    .scope S_0x55b113e40230;
T_0 ;
    %wait E_0x55b113e38d70;
    %load/vec4 v0x55b113e32070_0;
    %load/vec4 v0x55b113e2f430_0;
    %xor;
    %assign/vec4 v0x55b113e2cb60_0, 0;
    %load/vec4 v0x55b113e5f6c0_0;
    %load/vec4 v0x55b113e5f7d0_0;
    %xor;
    %assign/vec4 v0x55b113e2c790_0, 0;
    %load/vec4 v0x55b113e2cb60_0;
    %load/vec4 v0x55b113e2c790_0;
    %and;
    %assign/vec4 v0x55b113e5fa10_0, 0;
    %load/vec4 v0x55b113e2c790_0;
    %load/vec4 v0x55b113e5f890_0;
    %and;
    %assign/vec4 v0x55b113e5fad0_0, 0;
    %load/vec4 v0x55b113e5f890_0;
    %load/vec4 v0x55b113e2cb60_0;
    %and;
    %assign/vec4 v0x55b113e5fb90_0, 0;
    %load/vec4 v0x55b113e2cb60_0;
    %load/vec4 v0x55b113e2c790_0;
    %xor;
    %load/vec4 v0x55b113e5f890_0;
    %xor;
    %assign/vec4 v0x55b113e5fc50_0, 0;
    %load/vec4 v0x55b113e5fa10_0;
    %load/vec4 v0x55b113e5fad0_0;
    %or;
    %load/vec4 v0x55b113e5fb90_0;
    %or;
    %assign/vec4 v0x55b113e5f950_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b113e60080;
T_1 ;
    %wait E_0x55b113e410a0;
    %load/vec4 v0x55b113e60470_0;
    %load/vec4 v0x55b113e60530_0;
    %xor;
    %assign/vec4 v0x55b113e60390_0, 0;
    %load/vec4 v0x55b113e60690_0;
    %load/vec4 v0x55b113e607a0_0;
    %xor;
    %assign/vec4 v0x55b113e605d0_0, 0;
    %load/vec4 v0x55b113e60390_0;
    %load/vec4 v0x55b113e605d0_0;
    %and;
    %assign/vec4 v0x55b113e609e0_0, 0;
    %load/vec4 v0x55b113e605d0_0;
    %load/vec4 v0x55b113e60860_0;
    %and;
    %assign/vec4 v0x55b113e60aa0_0, 0;
    %load/vec4 v0x55b113e60860_0;
    %load/vec4 v0x55b113e60390_0;
    %and;
    %assign/vec4 v0x55b113e60b60_0, 0;
    %load/vec4 v0x55b113e60390_0;
    %load/vec4 v0x55b113e605d0_0;
    %xor;
    %load/vec4 v0x55b113e60860_0;
    %xor;
    %assign/vec4 v0x55b113e60c20_0, 0;
    %load/vec4 v0x55b113e609e0_0;
    %load/vec4 v0x55b113e60aa0_0;
    %or;
    %load/vec4 v0x55b113e60b60_0;
    %or;
    %assign/vec4 v0x55b113e60920_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b113e61030;
T_2 ;
    %wait E_0x55b113e612c0;
    %load/vec4 v0x55b113e61460_0;
    %load/vec4 v0x55b113e61520_0;
    %xor;
    %assign/vec4 v0x55b113e61380_0, 0;
    %load/vec4 v0x55b113e61680_0;
    %load/vec4 v0x55b113e61790_0;
    %xor;
    %assign/vec4 v0x55b113e615c0_0, 0;
    %load/vec4 v0x55b113e61380_0;
    %load/vec4 v0x55b113e615c0_0;
    %and;
    %assign/vec4 v0x55b113e619d0_0, 0;
    %load/vec4 v0x55b113e615c0_0;
    %load/vec4 v0x55b113e61850_0;
    %and;
    %assign/vec4 v0x55b113e61b20_0, 0;
    %load/vec4 v0x55b113e61850_0;
    %load/vec4 v0x55b113e61380_0;
    %and;
    %assign/vec4 v0x55b113e61be0_0, 0;
    %load/vec4 v0x55b113e61380_0;
    %load/vec4 v0x55b113e615c0_0;
    %xor;
    %load/vec4 v0x55b113e61850_0;
    %xor;
    %assign/vec4 v0x55b113e61ca0_0, 0;
    %load/vec4 v0x55b113e619d0_0;
    %load/vec4 v0x55b113e61b20_0;
    %or;
    %load/vec4 v0x55b113e61be0_0;
    %or;
    %assign/vec4 v0x55b113e61910_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b113e62110;
T_3 ;
    %wait E_0x55b113e623a0;
    %load/vec4 v0x55b113e62540_0;
    %load/vec4 v0x55b113e62600_0;
    %xor;
    %assign/vec4 v0x55b113e62460_0, 0;
    %load/vec4 v0x55b113e62760_0;
    %load/vec4 v0x55b113e62870_0;
    %xor;
    %assign/vec4 v0x55b113e626a0_0, 0;
    %load/vec4 v0x55b113e62460_0;
    %load/vec4 v0x55b113e626a0_0;
    %and;
    %assign/vec4 v0x55b113e62ab0_0, 0;
    %load/vec4 v0x55b113e626a0_0;
    %load/vec4 v0x55b113e62930_0;
    %and;
    %assign/vec4 v0x55b113e62c00_0, 0;
    %load/vec4 v0x55b113e62930_0;
    %load/vec4 v0x55b113e62460_0;
    %and;
    %assign/vec4 v0x55b113e62cc0_0, 0;
    %load/vec4 v0x55b113e62460_0;
    %load/vec4 v0x55b113e626a0_0;
    %xor;
    %load/vec4 v0x55b113e62930_0;
    %xor;
    %assign/vec4 v0x55b113e62d80_0, 0;
    %load/vec4 v0x55b113e62ab0_0;
    %load/vec4 v0x55b113e62c00_0;
    %or;
    %load/vec4 v0x55b113e62cc0_0;
    %or;
    %assign/vec4 v0x55b113e629f0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b113e3f8a0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "rca_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b113e3f8a0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b113e63950_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b113e63a30_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b113e63ad0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b113e63ba0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b113e63c70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b113e3f8a0;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55b113e63950_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b113e63950_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b113e3f8a0;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55b113e63a30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b113e63a30_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b113e3f8a0;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x55b113e63ad0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b113e63ad0_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b113e3f8a0;
T_8 ;
    %delay 2, 0;
    %load/vec4 v0x55b113e63ba0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55b113e63ba0_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b113e3f8a0;
T_9 ;
    %delay 2, 0;
    %load/vec4 v0x55b113e63c70_0;
    %addi 1, 0, 1;
    %store/vec4 v0x55b113e63c70_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rca_tb.v";
    "rca.v";
