#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x557cf7a7edf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x557cf7a7ef80 .scope module, "flip_flop" "flip_flop" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "q";
P_0x557cf7a7f110 .param/l "SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7f3969c25018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557cf7ab8310_0 .net "clk", 0 0, o0x7f3969c25018;  0 drivers
o0x7f3969c25048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x557cf7ac7440_0 .net "d", 3 0, o0x7f3969c25048;  0 drivers
v0x557cf7ac7520_0 .var "q", 3 0;
E_0x557cf7ab7460 .event posedge, v0x557cf7ab8310_0;
S_0x557cf7ab8140 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x557cf7a7ef80;
T_0 ;
    %wait E_0x557cf7ab7460;
    %load/vec4 v0x557cf7ac7440_0;
    %assign/vec4 v0x557cf7ac7520_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557cf7ab8140;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "flip_flop.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557cf7a7ef80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/flip_flop.sv";
    "utils/dump_flip_flop.sv";
