#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55c0ca779cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c0ca779e80 .scope module, "history_fsm" "history_fsm" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "x";
    .port_info 4 /OUTPUT 1 "y";
enum0x55c0ca78aa10 .enum4 (3)
   "s0" 3'b000,
   "s1" 3'b001,
   "s2" 3'b010,
   "s3" 3'b011,
   "s4" 3'b100
 ;
L_0x55c0ca7de720 .functor OR 1, L_0x55c0ca7de540, L_0x55c0ca7de5e0, C4<0>, C4<0>;
o0x7f92c20873d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c0ca7de830 .functor NOT 1, o0x7f92c20873d8, C4<0>, C4<0>, C4<0>;
L_0x55c0ca7de8a0 .functor AND 1, L_0x55c0ca7de720, L_0x55c0ca7de830, C4<1>, C4<1>;
L_0x55c0ca7debd0 .functor OR 1, L_0x55c0ca7de9b0, L_0x55c0ca7dead0, C4<0>, C4<0>;
L_0x55c0ca7ded10 .functor AND 1, L_0x55c0ca7debd0, o0x7f92c20873d8, C4<1>, C4<1>;
L_0x55c0ca7dee20 .functor OR 1, L_0x55c0ca7de8a0, L_0x55c0ca7ded10, C4<0>, C4<0>;
L_0x55c0ca7df0b0 .functor NOT 1, o0x7f92c20873d8, C4<0>, C4<0>, C4<0>;
L_0x55c0ca7df120 .functor AND 1, L_0x55c0ca7defc0, L_0x55c0ca7df0b0, C4<1>, C4<1>;
L_0x55c0ca7df3b0 .functor AND 1, L_0x55c0ca7df280, o0x7f92c20873d8, C4<1>, C4<1>;
L_0x55c0ca7df470 .functor OR 1, L_0x55c0ca7df120, L_0x55c0ca7df3b0, C4<0>, C4<0>;
L_0x7f92c203e018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7b6510_0 .net/2u *"_ivl_0", 2 0, L_0x7f92c203e018;  1 drivers
v0x55c0ca7dcf60_0 .net *"_ivl_10", 0 0, L_0x55c0ca7de830;  1 drivers
v0x55c0ca7dd040_0 .net *"_ivl_12", 0 0, L_0x55c0ca7de8a0;  1 drivers
L_0x7f92c203e0a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7dd100_0 .net/2u *"_ivl_14", 2 0, L_0x7f92c203e0a8;  1 drivers
v0x55c0ca7dd1e0_0 .net *"_ivl_16", 0 0, L_0x55c0ca7de9b0;  1 drivers
L_0x7f92c203e0f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7dd2a0_0 .net/2u *"_ivl_18", 2 0, L_0x7f92c203e0f0;  1 drivers
v0x55c0ca7dd380_0 .net *"_ivl_2", 0 0, L_0x55c0ca7de540;  1 drivers
v0x55c0ca7dd440_0 .net *"_ivl_20", 0 0, L_0x55c0ca7dead0;  1 drivers
v0x55c0ca7dd500_0 .net *"_ivl_22", 0 0, L_0x55c0ca7debd0;  1 drivers
v0x55c0ca7dd5e0_0 .net *"_ivl_24", 0 0, L_0x55c0ca7ded10;  1 drivers
L_0x7f92c203e138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7dd6c0_0 .net/2u *"_ivl_28", 2 0, L_0x7f92c203e138;  1 drivers
v0x55c0ca7dd7a0_0 .net *"_ivl_30", 0 0, L_0x55c0ca7defc0;  1 drivers
v0x55c0ca7dd860_0 .net *"_ivl_32", 0 0, L_0x55c0ca7df0b0;  1 drivers
v0x55c0ca7dd940_0 .net *"_ivl_34", 0 0, L_0x55c0ca7df120;  1 drivers
L_0x7f92c203e180 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7dda20_0 .net/2u *"_ivl_36", 2 0, L_0x7f92c203e180;  1 drivers
v0x55c0ca7ddb00_0 .net *"_ivl_38", 0 0, L_0x55c0ca7df280;  1 drivers
L_0x7f92c203e060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55c0ca7ddbc0_0 .net/2u *"_ivl_4", 2 0, L_0x7f92c203e060;  1 drivers
v0x55c0ca7ddca0_0 .net *"_ivl_40", 0 0, L_0x55c0ca7df3b0;  1 drivers
v0x55c0ca7ddd80_0 .net *"_ivl_6", 0 0, L_0x55c0ca7de5e0;  1 drivers
v0x55c0ca7dde40_0 .net *"_ivl_8", 0 0, L_0x55c0ca7de720;  1 drivers
v0x55c0ca7ddf20_0 .net "a", 0 0, o0x7f92c20873d8;  0 drivers
o0x7f92c2087408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c0ca7ddfe0_0 .net "clk", 0 0, o0x7f92c2087408;  0 drivers
v0x55c0ca7de0a0_0 .var "nextstate", 2 0;
o0x7f92c2087468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c0ca7de180_0 .net "reset", 0 0, o0x7f92c2087468;  0 drivers
v0x55c0ca7de240_0 .var "state", 2 0;
v0x55c0ca7de320_0 .net "x", 0 0, L_0x55c0ca7dee20;  1 drivers
v0x55c0ca7de3e0_0 .net "y", 0 0, L_0x55c0ca7df470;  1 drivers
E_0x55c0ca77a420 .event edge, v0x55c0ca7de240_0, v0x55c0ca7ddf20_0;
E_0x55c0ca7b2cf0 .event posedge, v0x55c0ca7ddfe0_0;
L_0x55c0ca7de540 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e018;
L_0x55c0ca7de5e0 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e060;
L_0x55c0ca7de9b0 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e0a8;
L_0x55c0ca7dead0 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e0f0;
L_0x55c0ca7defc0 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e138;
L_0x55c0ca7df280 .cmp/eq 3, v0x55c0ca7de240_0, L_0x7f92c203e180;
S_0x55c0ca77a010 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55c0ca779e80;
T_0 ;
    %wait E_0x55c0ca7b2cf0;
    %load/vec4 v0x55c0ca7de180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c0ca7de240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c0ca7de0a0_0;
    %assign/vec4 v0x55c0ca7de240_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c0ca779e80;
T_1 ;
Ewait_0 .event/or E_0x55c0ca77a420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55c0ca7de240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x55c0ca7ddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x55c0ca7ddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55c0ca7ddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55c0ca7ddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55c0ca7ddf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c0ca7de0a0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c0ca77a010;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "history_fsm.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c0ca779e80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/history_fsm.sv";
    "utils/dump_history_fsm.sv";
