#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55c788881e50 .scope module, "pipe_rca_tb" "pipe_rca_tb" 2 2;
 .timescale -9 -9;
v0x55c7888f4fb0_0 .var "a0", 3 0;
v0x55c7888f5090_0 .var "a1", 3 0;
v0x55c7888f5130_0 .var "b0", 3 0;
v0x55c7888f51d0_0 .var "b1", 3 0;
v0x55c7888f5270_0 .var "clk1", 0 0;
v0x55c7888f5310_0 .var "clk2", 0 0;
v0x55c7888f53b0_0 .var "clk3", 0 0;
v0x55c7888f5450_0 .var "clk4", 0 0;
v0x55c7888f5520_0 .var "clk5", 0 0;
v0x55c7888f55f0_0 .var/i "i", 31 0;
v0x55c7888f5690_0 .net "sum", 4 0, v0x55c7888f4d30_0;  1 drivers
S_0x55c788881fe0 .scope module, "pipe_rca1" "pipe_rca" 2 7, 3 2 0, S_0x55c788881e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a0";
    .port_info 1 /INPUT 4 "a1";
    .port_info 2 /INPUT 4 "b0";
    .port_info 3 /INPUT 4 "b1";
    .port_info 4 /INPUT 1 "clk1";
    .port_info 5 /INPUT 1 "clk2";
    .port_info 6 /INPUT 1 "clk3";
    .port_info 7 /INPUT 1 "clk4";
    .port_info 8 /INPUT 1 "clk5";
    .port_info 9 /OUTPUT 5 "sum";
P_0x55c7888824f0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
v0x55c7888d3bb0_0 .var "a", 3 0;
v0x55c7888d3f50_0 .net "a0", 3 0, v0x55c7888f4fb0_0;  1 drivers
v0x55c7888d4320_0 .net "a1", 3 0, v0x55c7888f5090_0;  1 drivers
v0x55c7888d46f0_0 .var "b", 3 0;
v0x55c7888f4080_0 .net "b0", 3 0, v0x55c7888f5130_0;  1 drivers
v0x55c7888f41b0_0 .net "b1", 3 0, v0x55c7888f51d0_0;  1 drivers
v0x55c7888f4290_0 .var "c_in", 0 0;
v0x55c7888f4350_0 .var "c_out", 3 0;
v0x55c7888f4430_0 .net "clk1", 0 0, v0x55c7888f5270_0;  1 drivers
v0x55c7888f44f0_0 .net "clk2", 0 0, v0x55c7888f5310_0;  1 drivers
v0x55c7888f45b0_0 .net "clk3", 0 0, v0x55c7888f53b0_0;  1 drivers
v0x55c7888f4670_0 .net "clk4", 0 0, v0x55c7888f5450_0;  1 drivers
v0x55c7888f4730_0 .net "clk5", 0 0, v0x55c7888f5520_0;  1 drivers
v0x55c7888f47f0_0 .var "d", 3 0;
v0x55c7888f48d0_0 .var "e", 3 0;
v0x55c7888f49b0_0 .var "f", 3 0;
v0x55c7888f4a90_0 .var "s", 3 0;
v0x55c7888f4b70_0 .var "s0", 3 0;
v0x55c7888f4c50_0 .var "s1", 3 0;
v0x55c7888f4d30_0 .var "sum", 4 0;
E_0x55c7888c3230 .event posedge, v0x55c7888f4730_0;
E_0x55c7888c33d0 .event posedge, v0x55c7888f4670_0;
E_0x55c7888c3550 .event posedge, v0x55c7888f45b0_0;
E_0x55c7888c2d00 .event posedge, v0x55c7888f44f0_0;
E_0x55c7888a4c20 .event posedge, v0x55c7888f4430_0;
    .scope S_0x55c788881fe0;
T_0 ;
    %wait E_0x55c7888a4c20;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c7888f4290_0, 0;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d3bb0_0, 4, 5;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d46f0_0, 4, 5;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f47f0_0, 4, 5;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f4290_0;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f48d0_0, 4, 5;
    %load/vec4 v0x55c7888f4290_0;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f49b0_0, 4, 5;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v0x55c7888f4290_0;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4b70_0, 4, 5;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 0, 2;
    %xor;
    %load/vec4 v0x55c7888f4290_0;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4c50_0, 4, 5;
    %load/vec4 v0x55c7888f4b70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f4c50_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4a90_0, 4, 5;
    %load/vec4 v0x55c7888f47f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888f48d0_0;
    %parti/s 1, 0, 2;
    %or;
    %load/vec4 v0x55c7888f49b0_0;
    %parti/s 1, 0, 2;
    %or;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4350_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c788881fe0;
T_1 ;
    %wait E_0x55c7888c2d00;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d3bb0_0, 4, 5;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d46f0_0, 4, 5;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f47f0_0, 4, 5;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f48d0_0, 4, 5;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f49b0_0, 4, 5;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4b70_0, 4, 5;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 0, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4c50_0, 4, 5;
    %load/vec4 v0x55c7888f4b70_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f4c50_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4a90_0, 4, 5;
    %load/vec4 v0x55c7888f47f0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888f48d0_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x55c7888f49b0_0;
    %parti/s 1, 1, 2;
    %or;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4350_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c788881fe0;
T_2 ;
    %wait E_0x55c7888c3550;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d3bb0_0, 4, 5;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d46f0_0, 4, 5;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 2, 3;
    %and;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f47f0_0, 4, 5;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f48d0_0, 4, 5;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 2, 3;
    %and;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f49b0_0, 4, 5;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4b70_0, 4, 5;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 2, 3;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 1, 2;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4c50_0, 4, 5;
    %load/vec4 v0x55c7888f4b70_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f4c50_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4a90_0, 4, 5;
    %load/vec4 v0x55c7888f47f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888f48d0_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x55c7888f49b0_0;
    %parti/s 1, 2, 3;
    %or;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4350_0, 4, 5;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c788881fe0;
T_3 ;
    %wait E_0x55c7888c33d0;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d3bb0_0, 4, 5;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888d46f0_0, 4, 5;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 3, 3;
    %and;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f47f0_0, 4, 5;
    %load/vec4 v0x55c7888d46f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 2, 3;
    %and;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f48d0_0, 4, 5;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x55c7888d3bb0_0;
    %parti/s 1, 3, 3;
    %and;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f49b0_0, 4, 5;
    %load/vec4 v0x55c7888d3f50_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f4080_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4b70_0, 4, 5;
    %load/vec4 v0x55c7888d4320_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f41b0_0;
    %parti/s 1, 3, 3;
    %xor;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 2, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4c50_0, 4, 5;
    %load/vec4 v0x55c7888f4b70_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f4c50_0;
    %parti/s 1, 3, 3;
    %xor;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4a90_0, 4, 5;
    %load/vec4 v0x55c7888f47f0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f48d0_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x55c7888f49b0_0;
    %parti/s 1, 3, 3;
    %or;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c7888f4350_0, 4, 5;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c788881fe0;
T_4 ;
    %wait E_0x55c7888c3230;
    %load/vec4 v0x55c7888f4350_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x55c7888f4a90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c7888f4d30_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c788881e50;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c7888f55f0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55c788881e50;
T_6 ;
    %vpi_call 2 10 "$dumpfile", "pipe_rca_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c788881e50 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c7888f4fb0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c7888f5090_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c7888f5130_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55c7888f51d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7888f5270_0, 0, 1;
T_6.0 ;
    %delay 2, 0;
    %load/vec4 v0x55c7888f5270_0;
    %inv;
    %store/vec4 v0x55c7888f5270_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x55c788881e50;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7888f5310_0, 0, 1;
T_7.0 ;
    %delay 4, 0;
    %load/vec4 v0x55c7888f5310_0;
    %inv;
    %store/vec4 v0x55c7888f5310_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x55c788881e50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7888f53b0_0, 0, 1;
T_8.0 ;
    %delay 8, 0;
    %load/vec4 v0x55c7888f53b0_0;
    %inv;
    %store/vec4 v0x55c7888f53b0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x55c788881e50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7888f5450_0, 0, 1;
T_9.0 ;
    %delay 16, 0;
    %load/vec4 v0x55c7888f5450_0;
    %inv;
    %store/vec4 v0x55c7888f5450_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x55c788881e50;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c7888f5520_0, 0, 1;
T_10.0 ;
    %delay 32, 0;
    %load/vec4 v0x55c7888f5520_0;
    %inv;
    %store/vec4 v0x55c7888f5520_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0x55c788881e50;
T_11 ;
T_11.0 ;
    %load/vec4 v0x55c7888f55f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_11.1, 5;
    %load/vec4 v0x55c7888f4fb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c7888f4fb0_0, 0;
    %wait E_0x55c7888c3230;
    %load/vec4 v0x55c7888f5090_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c7888f5090_0, 0;
    %wait E_0x55c7888c3230;
    %load/vec4 v0x55c7888f5130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c7888f5130_0, 0;
    %wait E_0x55c7888c3230;
    %load/vec4 v0x55c7888f51d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c7888f51d0_0, 0;
    %wait E_0x55c7888c3230;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c7888f55f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c7888f55f0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %delay 1200, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipe_rca_tb.v";
    "pipe_rca.v";
