#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a966d90290 .scope module, "rca_tb" "rca_tb" 2 2;
 .timescale -9 -9;
v0x55a966dbb7d0_0 .var "a", 3 0;
v0x55a966dbb890_0 .var "b", 3 0;
v0x55a966dbb960_0 .net "sum", 4 0, L_0x55a966dbcb10;  1 drivers
S_0x55a966d8e240 .scope module, "rca1" "rca" 2 6, 3 17 0, S_0x55a966d90290;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
P_0x55a966d8e420 .param/l "N" 0 3 17, +C4<00000000000000000000000000000100>;
L_0x7f9dfe8c7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a966dbb0e0_0 .net/2u *"_ivl_32", 0 0, L_0x7f9dfe8c7018;  1 drivers
v0x55a966dbb1e0_0 .net *"_ivl_35", 0 0, L_0x55a966dbca70;  1 drivers
v0x55a966dbb2c0_0 .net "a", 3 0, v0x55a966dbb7d0_0;  1 drivers
v0x55a966dbb380_0 .net "b", 3 0, v0x55a966dbb890_0;  1 drivers
v0x55a966dbb460_0 .net "carry", 4 0, L_0x55a966dbc860;  1 drivers
v0x55a966dbb590_0 .net "s", 3 0, L_0x55a966dbc6a0;  1 drivers
v0x55a966dbb670_0 .net "sum", 4 0, L_0x55a966dbcb10;  alias, 1 drivers
L_0x55a966dbba60 .part v0x55a966dbb7d0_0, 0, 1;
L_0x55a966dbbb80 .part v0x55a966dbb890_0, 0, 1;
L_0x55a966dbbc70 .part L_0x55a966dbc860, 0, 1;
L_0x55a966dbbd40 .part v0x55a966dbb7d0_0, 1, 1;
L_0x55a966dbbe40 .part v0x55a966dbb890_0, 1, 1;
L_0x55a966dbbf10 .part L_0x55a966dbc860, 1, 1;
L_0x55a966dbc070 .part v0x55a966dbb7d0_0, 2, 1;
L_0x55a966dbc110 .part v0x55a966dbb890_0, 2, 1;
L_0x55a966dbc200 .part L_0x55a966dbc860, 2, 1;
L_0x55a966dbc2d0 .part v0x55a966dbb7d0_0, 3, 1;
L_0x55a966dbc400 .part v0x55a966dbb890_0, 3, 1;
L_0x55a966dbc4d0 .part L_0x55a966dbc860, 3, 1;
L_0x55a966dbc6a0 .concat8 [ 1 1 1 1], v0x55a966db8b10_0, v0x55a966db9720_0, v0x55a966dba340_0, v0x55a966dbaf80_0;
LS_0x55a966dbc860_0_0 .concat8 [ 1 1 1 1], L_0x7f9dfe8c7018, v0x55a966d8c490_0, v0x55a966db93d0_0, v0x55a966db9ff0_0;
LS_0x55a966dbc860_0_4 .concat8 [ 1 0 0 0], v0x55a966dbac30_0;
L_0x55a966dbc860 .concat8 [ 4 1 0 0], LS_0x55a966dbc860_0_0, LS_0x55a966dbc860_0_4;
L_0x55a966dbca70 .part L_0x55a966dbc860, 4, 1;
L_0x55a966dbcb10 .concat [ 4 1 0 0], L_0x55a966dbc6a0, L_0x55a966dbca70;
S_0x55a966d9a200 .scope generate, "genblk1[0]" "genblk1[0]" 3 24, 3 24 0, S_0x55a966d8e240;
 .timescale -9 -9;
P_0x55a966d9a3e0 .param/l "i" 0 3 24, +C4<00>;
S_0x55a966d9a480 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55a966d9a200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55a966d8c820_0 .net "a", 0 0, L_0x55a966dbba60;  1 drivers
v0x55a966d8a7d0_0 .net "b", 0 0, L_0x55a966dbbb80;  1 drivers
v0x55a966d8e4e0_0 .net "c_in", 0 0, L_0x55a966dbbc70;  1 drivers
v0x55a966d8c490_0 .var "c_out", 0 0;
v0x55a966d8a3e0_0 .var "d", 0 0;
v0x55a966db8990_0 .var "e", 0 0;
v0x55a966db8a50_0 .var "f", 0 0;
v0x55a966db8b10_0 .var "s", 0 0;
E_0x55a966d98cc0/0 .event edge, v0x55a966d8c820_0, v0x55a966d8a7d0_0, v0x55a966d8e4e0_0, v0x55a966d8a3e0_0;
E_0x55a966d98cc0/1 .event edge, v0x55a966db8990_0, v0x55a966db8a50_0;
E_0x55a966d98cc0 .event/or E_0x55a966d98cc0/0, E_0x55a966d98cc0/1;
S_0x55a966db8c70 .scope generate, "genblk1[1]" "genblk1[1]" 3 24, 3 24 0, S_0x55a966d8e240;
 .timescale -9 -9;
P_0x55a966db8e90 .param/l "i" 0 3 24, +C4<01>;
S_0x55a966db8f50 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55a966db8c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55a966db9190_0 .net "a", 0 0, L_0x55a966dbbd40;  1 drivers
v0x55a966db9270_0 .net "b", 0 0, L_0x55a966dbbe40;  1 drivers
v0x55a966db9330_0 .net "c_in", 0 0, L_0x55a966dbbf10;  1 drivers
v0x55a966db93d0_0 .var "c_out", 0 0;
v0x55a966db9490_0 .var "d", 0 0;
v0x55a966db95a0_0 .var "e", 0 0;
v0x55a966db9660_0 .var "f", 0 0;
v0x55a966db9720_0 .var "s", 0 0;
E_0x55a966d8c010/0 .event edge, v0x55a966db9190_0, v0x55a966db9270_0, v0x55a966db9330_0, v0x55a966db9490_0;
E_0x55a966d8c010/1 .event edge, v0x55a966db95a0_0, v0x55a966db9660_0;
E_0x55a966d8c010 .event/or E_0x55a966d8c010/0, E_0x55a966d8c010/1;
S_0x55a966db9880 .scope generate, "genblk1[2]" "genblk1[2]" 3 24, 3 24 0, S_0x55a966d8e240;
 .timescale -9 -9;
P_0x55a966db9a80 .param/l "i" 0 3 24, +C4<010>;
S_0x55a966db9b40 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55a966db9880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55a966db9d80_0 .net "a", 0 0, L_0x55a966dbc070;  1 drivers
v0x55a966db9e60_0 .net "b", 0 0, L_0x55a966dbc110;  1 drivers
v0x55a966db9f20_0 .net "c_in", 0 0, L_0x55a966dbc200;  1 drivers
v0x55a966db9ff0_0 .var "c_out", 0 0;
v0x55a966dba0b0_0 .var "d", 0 0;
v0x55a966dba1c0_0 .var "e", 0 0;
v0x55a966dba280_0 .var "f", 0 0;
v0x55a966dba340_0 .var "s", 0 0;
E_0x55a966d8dd40/0 .event edge, v0x55a966db9d80_0, v0x55a966db9e60_0, v0x55a966db9f20_0, v0x55a966dba0b0_0;
E_0x55a966d8dd40/1 .event edge, v0x55a966dba1c0_0, v0x55a966dba280_0;
E_0x55a966d8dd40 .event/or E_0x55a966d8dd40/0, E_0x55a966d8dd40/1;
S_0x55a966dba4a0 .scope generate, "genblk1[3]" "genblk1[3]" 3 24, 3 24 0, S_0x55a966d8e240;
 .timescale -9 -9;
P_0x55a966dba6a0 .param/l "i" 0 3 24, +C4<011>;
S_0x55a966dba780 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55a966dba4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55a966dba9c0_0 .net "a", 0 0, L_0x55a966dbc2d0;  1 drivers
v0x55a966dbaaa0_0 .net "b", 0 0, L_0x55a966dbc400;  1 drivers
v0x55a966dbab60_0 .net "c_in", 0 0, L_0x55a966dbc4d0;  1 drivers
v0x55a966dbac30_0 .var "c_out", 0 0;
v0x55a966dbacf0_0 .var "d", 0 0;
v0x55a966dbae00_0 .var "e", 0 0;
v0x55a966dbaec0_0 .var "f", 0 0;
v0x55a966dbaf80_0 .var "s", 0 0;
E_0x55a966d98e40/0 .event edge, v0x55a966dba9c0_0, v0x55a966dbaaa0_0, v0x55a966dbab60_0, v0x55a966dbacf0_0;
E_0x55a966d98e40/1 .event edge, v0x55a966dbae00_0, v0x55a966dbaec0_0;
E_0x55a966d98e40 .event/or E_0x55a966d98e40/0, E_0x55a966d98e40/1;
    .scope S_0x55a966d9a480;
T_0 ;
    %wait E_0x55a966d98cc0;
    %load/vec4 v0x55a966d8c820_0;
    %load/vec4 v0x55a966d8a7d0_0;
    %and;
    %assign/vec4 v0x55a966d8a3e0_0, 0;
    %load/vec4 v0x55a966d8a7d0_0;
    %load/vec4 v0x55a966d8e4e0_0;
    %and;
    %assign/vec4 v0x55a966db8990_0, 0;
    %load/vec4 v0x55a966d8e4e0_0;
    %load/vec4 v0x55a966d8c820_0;
    %and;
    %assign/vec4 v0x55a966db8a50_0, 0;
    %load/vec4 v0x55a966d8c820_0;
    %load/vec4 v0x55a966d8a7d0_0;
    %xor;
    %load/vec4 v0x55a966d8e4e0_0;
    %xor;
    %assign/vec4 v0x55a966db8b10_0, 0;
    %load/vec4 v0x55a966d8a3e0_0;
    %load/vec4 v0x55a966db8990_0;
    %or;
    %load/vec4 v0x55a966db8a50_0;
    %or;
    %assign/vec4 v0x55a966d8c490_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a966db8f50;
T_1 ;
    %wait E_0x55a966d8c010;
    %load/vec4 v0x55a966db9190_0;
    %load/vec4 v0x55a966db9270_0;
    %and;
    %assign/vec4 v0x55a966db9490_0, 0;
    %load/vec4 v0x55a966db9270_0;
    %load/vec4 v0x55a966db9330_0;
    %and;
    %assign/vec4 v0x55a966db95a0_0, 0;
    %load/vec4 v0x55a966db9330_0;
    %load/vec4 v0x55a966db9190_0;
    %and;
    %assign/vec4 v0x55a966db9660_0, 0;
    %load/vec4 v0x55a966db9190_0;
    %load/vec4 v0x55a966db9270_0;
    %xor;
    %load/vec4 v0x55a966db9330_0;
    %xor;
    %assign/vec4 v0x55a966db9720_0, 0;
    %load/vec4 v0x55a966db9490_0;
    %load/vec4 v0x55a966db95a0_0;
    %or;
    %load/vec4 v0x55a966db9660_0;
    %or;
    %assign/vec4 v0x55a966db93d0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a966db9b40;
T_2 ;
    %wait E_0x55a966d8dd40;
    %load/vec4 v0x55a966db9d80_0;
    %load/vec4 v0x55a966db9e60_0;
    %and;
    %assign/vec4 v0x55a966dba0b0_0, 0;
    %load/vec4 v0x55a966db9e60_0;
    %load/vec4 v0x55a966db9f20_0;
    %and;
    %assign/vec4 v0x55a966dba1c0_0, 0;
    %load/vec4 v0x55a966db9f20_0;
    %load/vec4 v0x55a966db9d80_0;
    %and;
    %assign/vec4 v0x55a966dba280_0, 0;
    %load/vec4 v0x55a966db9d80_0;
    %load/vec4 v0x55a966db9e60_0;
    %xor;
    %load/vec4 v0x55a966db9f20_0;
    %xor;
    %assign/vec4 v0x55a966dba340_0, 0;
    %load/vec4 v0x55a966dba0b0_0;
    %load/vec4 v0x55a966dba1c0_0;
    %or;
    %load/vec4 v0x55a966dba280_0;
    %or;
    %assign/vec4 v0x55a966db9ff0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a966dba780;
T_3 ;
    %wait E_0x55a966d98e40;
    %load/vec4 v0x55a966dba9c0_0;
    %load/vec4 v0x55a966dbaaa0_0;
    %and;
    %assign/vec4 v0x55a966dbacf0_0, 0;
    %load/vec4 v0x55a966dbaaa0_0;
    %load/vec4 v0x55a966dbab60_0;
    %and;
    %assign/vec4 v0x55a966dbae00_0, 0;
    %load/vec4 v0x55a966dbab60_0;
    %load/vec4 v0x55a966dba9c0_0;
    %and;
    %assign/vec4 v0x55a966dbaec0_0, 0;
    %load/vec4 v0x55a966dba9c0_0;
    %load/vec4 v0x55a966dbaaa0_0;
    %xor;
    %load/vec4 v0x55a966dbab60_0;
    %xor;
    %assign/vec4 v0x55a966dbaf80_0, 0;
    %load/vec4 v0x55a966dbacf0_0;
    %load/vec4 v0x55a966dbae00_0;
    %or;
    %load/vec4 v0x55a966dbaec0_0;
    %or;
    %assign/vec4 v0x55a966dbac30_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55a966d90290;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "rca_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a966d90290 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a966dbb7d0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a966dbb890_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a966d90290;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55a966dbb7d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a966dbb7d0_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a966d90290;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55a966dbb890_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55a966dbb890_0, 0, 4;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rca_tb.v";
    "rca.v";
