#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55725b314290 .scope module, "rca_tb" "rca_tb" 2 2;
 .timescale -9 -9;
v0x55725b33f7d0_0 .var "a", 3 0;
v0x55725b33f890_0 .var "b", 3 0;
v0x55725b33f960_0 .net "sum", 4 0, L_0x55725b340b10;  1 drivers
S_0x55725b312240 .scope module, "rca1" "rca" 2 6, 3 17 0, S_0x55725b314290;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "sum";
P_0x55725b312420 .param/l "N" 0 3 17, +C4<00000000000000000000000000000100>;
L_0x7f5ff13e5018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55725b33f0e0_0 .net/2u *"_ivl_32", 0 0, L_0x7f5ff13e5018;  1 drivers
v0x55725b33f1e0_0 .net *"_ivl_35", 0 0, L_0x55725b340a70;  1 drivers
v0x55725b33f2c0_0 .net "a", 3 0, v0x55725b33f7d0_0;  1 drivers
v0x55725b33f380_0 .net "b", 3 0, v0x55725b33f890_0;  1 drivers
v0x55725b33f460_0 .net "carry", 4 0, L_0x55725b340860;  1 drivers
v0x55725b33f590_0 .net "s", 3 0, L_0x55725b3406a0;  1 drivers
v0x55725b33f670_0 .net "sum", 4 0, L_0x55725b340b10;  alias, 1 drivers
L_0x55725b33fa60 .part v0x55725b33f7d0_0, 0, 1;
L_0x55725b33fb80 .part v0x55725b33f890_0, 0, 1;
L_0x55725b33fc70 .part L_0x55725b340860, 0, 1;
L_0x55725b33fd40 .part v0x55725b33f7d0_0, 1, 1;
L_0x55725b33fe40 .part v0x55725b33f890_0, 1, 1;
L_0x55725b33ff10 .part L_0x55725b340860, 1, 1;
L_0x55725b340070 .part v0x55725b33f7d0_0, 2, 1;
L_0x55725b340110 .part v0x55725b33f890_0, 2, 1;
L_0x55725b340200 .part L_0x55725b340860, 2, 1;
L_0x55725b3402d0 .part v0x55725b33f7d0_0, 3, 1;
L_0x55725b340400 .part v0x55725b33f890_0, 3, 1;
L_0x55725b3404d0 .part L_0x55725b340860, 3, 1;
L_0x55725b3406a0 .concat8 [ 1 1 1 1], v0x55725b33cb10_0, v0x55725b33d720_0, v0x55725b33e340_0, v0x55725b33ef80_0;
LS_0x55725b340860_0_0 .concat8 [ 1 1 1 1], L_0x7f5ff13e5018, v0x55725b310490_0, v0x55725b33d3d0_0, v0x55725b33dff0_0;
LS_0x55725b340860_0_4 .concat8 [ 1 0 0 0], v0x55725b33ec30_0;
L_0x55725b340860 .concat8 [ 4 1 0 0], LS_0x55725b340860_0_0, LS_0x55725b340860_0_4;
L_0x55725b340a70 .part L_0x55725b340860, 4, 1;
L_0x55725b340b10 .concat [ 4 1 0 0], L_0x55725b3406a0, L_0x55725b340a70;
S_0x55725b31e200 .scope generate, "genblk1[0]" "genblk1[0]" 3 24, 3 24 0, S_0x55725b312240;
 .timescale -9 -9;
P_0x55725b31e3e0 .param/l "i" 0 3 24, +C4<00>;
S_0x55725b31e480 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55725b31e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55725b310820_0 .net "a", 0 0, L_0x55725b33fa60;  1 drivers
v0x55725b30e7d0_0 .net "b", 0 0, L_0x55725b33fb80;  1 drivers
v0x55725b3124e0_0 .net "c_in", 0 0, L_0x55725b33fc70;  1 drivers
v0x55725b310490_0 .var "c_out", 0 0;
v0x55725b30e3e0_0 .var "d", 0 0;
v0x55725b33c990_0 .var "e", 0 0;
v0x55725b33ca50_0 .var "f", 0 0;
v0x55725b33cb10_0 .var "s", 0 0;
E_0x55725b31ccc0/0 .event edge, v0x55725b310820_0, v0x55725b30e7d0_0, v0x55725b3124e0_0, v0x55725b30e3e0_0;
E_0x55725b31ccc0/1 .event edge, v0x55725b33c990_0, v0x55725b33ca50_0;
E_0x55725b31ccc0 .event/or E_0x55725b31ccc0/0, E_0x55725b31ccc0/1;
S_0x55725b33cc70 .scope generate, "genblk1[1]" "genblk1[1]" 3 24, 3 24 0, S_0x55725b312240;
 .timescale -9 -9;
P_0x55725b33ce90 .param/l "i" 0 3 24, +C4<01>;
S_0x55725b33cf50 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55725b33cc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55725b33d190_0 .net "a", 0 0, L_0x55725b33fd40;  1 drivers
v0x55725b33d270_0 .net "b", 0 0, L_0x55725b33fe40;  1 drivers
v0x55725b33d330_0 .net "c_in", 0 0, L_0x55725b33ff10;  1 drivers
v0x55725b33d3d0_0 .var "c_out", 0 0;
v0x55725b33d490_0 .var "d", 0 0;
v0x55725b33d5a0_0 .var "e", 0 0;
v0x55725b33d660_0 .var "f", 0 0;
v0x55725b33d720_0 .var "s", 0 0;
E_0x55725b310010/0 .event edge, v0x55725b33d190_0, v0x55725b33d270_0, v0x55725b33d330_0, v0x55725b33d490_0;
E_0x55725b310010/1 .event edge, v0x55725b33d5a0_0, v0x55725b33d660_0;
E_0x55725b310010 .event/or E_0x55725b310010/0, E_0x55725b310010/1;
S_0x55725b33d880 .scope generate, "genblk1[2]" "genblk1[2]" 3 24, 3 24 0, S_0x55725b312240;
 .timescale -9 -9;
P_0x55725b33da80 .param/l "i" 0 3 24, +C4<010>;
S_0x55725b33db40 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55725b33d880;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55725b33dd80_0 .net "a", 0 0, L_0x55725b340070;  1 drivers
v0x55725b33de60_0 .net "b", 0 0, L_0x55725b340110;  1 drivers
v0x55725b33df20_0 .net "c_in", 0 0, L_0x55725b340200;  1 drivers
v0x55725b33dff0_0 .var "c_out", 0 0;
v0x55725b33e0b0_0 .var "d", 0 0;
v0x55725b33e1c0_0 .var "e", 0 0;
v0x55725b33e280_0 .var "f", 0 0;
v0x55725b33e340_0 .var "s", 0 0;
E_0x55725b311d40/0 .event edge, v0x55725b33dd80_0, v0x55725b33de60_0, v0x55725b33df20_0, v0x55725b33e0b0_0;
E_0x55725b311d40/1 .event edge, v0x55725b33e1c0_0, v0x55725b33e280_0;
E_0x55725b311d40 .event/or E_0x55725b311d40/0, E_0x55725b311d40/1;
S_0x55725b33e4a0 .scope generate, "genblk1[3]" "genblk1[3]" 3 24, 3 24 0, S_0x55725b312240;
 .timescale -9 -9;
P_0x55725b33e6a0 .param/l "i" 0 3 24, +C4<011>;
S_0x55725b33e780 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x55725b33e4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x55725b33e9c0_0 .net "a", 0 0, L_0x55725b3402d0;  1 drivers
v0x55725b33eaa0_0 .net "b", 0 0, L_0x55725b340400;  1 drivers
v0x55725b33eb60_0 .net "c_in", 0 0, L_0x55725b3404d0;  1 drivers
v0x55725b33ec30_0 .var "c_out", 0 0;
v0x55725b33ecf0_0 .var "d", 0 0;
v0x55725b33ee00_0 .var "e", 0 0;
v0x55725b33eec0_0 .var "f", 0 0;
v0x55725b33ef80_0 .var "s", 0 0;
E_0x55725b31ce40/0 .event edge, v0x55725b33e9c0_0, v0x55725b33eaa0_0, v0x55725b33eb60_0, v0x55725b33ecf0_0;
E_0x55725b31ce40/1 .event edge, v0x55725b33ee00_0, v0x55725b33eec0_0;
E_0x55725b31ce40 .event/or E_0x55725b31ce40/0, E_0x55725b31ce40/1;
    .scope S_0x55725b31e480;
T_0 ;
    %wait E_0x55725b31ccc0;
    %load/vec4 v0x55725b310820_0;
    %load/vec4 v0x55725b30e7d0_0;
    %and;
    %assign/vec4 v0x55725b30e3e0_0, 0;
    %load/vec4 v0x55725b30e7d0_0;
    %load/vec4 v0x55725b3124e0_0;
    %and;
    %assign/vec4 v0x55725b33c990_0, 0;
    %load/vec4 v0x55725b3124e0_0;
    %load/vec4 v0x55725b310820_0;
    %and;
    %assign/vec4 v0x55725b33ca50_0, 0;
    %load/vec4 v0x55725b310820_0;
    %load/vec4 v0x55725b30e7d0_0;
    %xor;
    %load/vec4 v0x55725b3124e0_0;
    %xor;
    %assign/vec4 v0x55725b33cb10_0, 0;
    %load/vec4 v0x55725b30e3e0_0;
    %load/vec4 v0x55725b33c990_0;
    %or;
    %load/vec4 v0x55725b33ca50_0;
    %or;
    %assign/vec4 v0x55725b310490_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55725b33cf50;
T_1 ;
    %wait E_0x55725b310010;
    %load/vec4 v0x55725b33d190_0;
    %load/vec4 v0x55725b33d270_0;
    %and;
    %assign/vec4 v0x55725b33d490_0, 0;
    %load/vec4 v0x55725b33d270_0;
    %load/vec4 v0x55725b33d330_0;
    %and;
    %assign/vec4 v0x55725b33d5a0_0, 0;
    %load/vec4 v0x55725b33d330_0;
    %load/vec4 v0x55725b33d190_0;
    %and;
    %assign/vec4 v0x55725b33d660_0, 0;
    %load/vec4 v0x55725b33d190_0;
    %load/vec4 v0x55725b33d270_0;
    %xor;
    %load/vec4 v0x55725b33d330_0;
    %xor;
    %assign/vec4 v0x55725b33d720_0, 0;
    %load/vec4 v0x55725b33d490_0;
    %load/vec4 v0x55725b33d5a0_0;
    %or;
    %load/vec4 v0x55725b33d660_0;
    %or;
    %assign/vec4 v0x55725b33d3d0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55725b33db40;
T_2 ;
    %wait E_0x55725b311d40;
    %load/vec4 v0x55725b33dd80_0;
    %load/vec4 v0x55725b33de60_0;
    %and;
    %assign/vec4 v0x55725b33e0b0_0, 0;
    %load/vec4 v0x55725b33de60_0;
    %load/vec4 v0x55725b33df20_0;
    %and;
    %assign/vec4 v0x55725b33e1c0_0, 0;
    %load/vec4 v0x55725b33df20_0;
    %load/vec4 v0x55725b33dd80_0;
    %and;
    %assign/vec4 v0x55725b33e280_0, 0;
    %load/vec4 v0x55725b33dd80_0;
    %load/vec4 v0x55725b33de60_0;
    %xor;
    %load/vec4 v0x55725b33df20_0;
    %xor;
    %assign/vec4 v0x55725b33e340_0, 0;
    %load/vec4 v0x55725b33e0b0_0;
    %load/vec4 v0x55725b33e1c0_0;
    %or;
    %load/vec4 v0x55725b33e280_0;
    %or;
    %assign/vec4 v0x55725b33dff0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55725b33e780;
T_3 ;
    %wait E_0x55725b31ce40;
    %load/vec4 v0x55725b33e9c0_0;
    %load/vec4 v0x55725b33eaa0_0;
    %and;
    %assign/vec4 v0x55725b33ecf0_0, 0;
    %load/vec4 v0x55725b33eaa0_0;
    %load/vec4 v0x55725b33eb60_0;
    %and;
    %assign/vec4 v0x55725b33ee00_0, 0;
    %load/vec4 v0x55725b33eb60_0;
    %load/vec4 v0x55725b33e9c0_0;
    %and;
    %assign/vec4 v0x55725b33eec0_0, 0;
    %load/vec4 v0x55725b33e9c0_0;
    %load/vec4 v0x55725b33eaa0_0;
    %xor;
    %load/vec4 v0x55725b33eb60_0;
    %xor;
    %assign/vec4 v0x55725b33ef80_0, 0;
    %load/vec4 v0x55725b33ecf0_0;
    %load/vec4 v0x55725b33ee00_0;
    %or;
    %load/vec4 v0x55725b33eec0_0;
    %or;
    %assign/vec4 v0x55725b33ec30_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55725b314290;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "rca_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55725b314290 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55725b33f7d0_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55725b33f890_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55725b314290;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x55725b33f7d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55725b33f7d0_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55725b314290;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x55725b33f890_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55725b33f890_0, 0, 4;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rca_tb.v";
    "rca.v";
