#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56447156a480 .scope module, "rca_tb" "rca_tb" 2 2;
 .timescale -9 -9;
v0x564471596b50_0 .var "a", 3 0;
v0x564471596c30_0 .var "b", 3 0;
v0x564471596d00_0 .var "c_in", 0 0;
v0x564471596e00_0 .net "sum", 4 0, L_0x564471597f80;  1 drivers
S_0x564471568430 .scope module, "rca1" "rca" 2 6, 3 17 0, S_0x56447156a480;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 5 "sum";
P_0x564471568610 .param/l "N" 0 3 17, +C4<00000000000000000000000000000100>;
L_0x564471597aa0 .functor BUFZ 1, v0x564471596d00_0, C4<0>, C4<0>, C4<0>;
v0x5644715963a0_0 .net *"_ivl_33", 0 0, L_0x564471597aa0;  1 drivers
v0x5644715964a0_0 .net *"_ivl_35", 0 0, L_0x564471597ee0;  1 drivers
v0x564471596580_0 .net "a", 3 0, v0x564471596b50_0;  1 drivers
v0x564471596640_0 .net "b", 3 0, v0x564471596c30_0;  1 drivers
v0x564471596720_0 .net "c_in", 0 0, v0x564471596d00_0;  1 drivers
v0x564471596830_0 .net "carry", 4 0, L_0x564471597cd0;  1 drivers
v0x564471596910_0 .net "s", 3 0, L_0x564471597b10;  1 drivers
v0x5644715969f0_0 .net "sum", 4 0, L_0x564471597f80;  alias, 1 drivers
L_0x564471596ed0 .part v0x564471596b50_0, 0, 1;
L_0x564471596ff0 .part v0x564471596c30_0, 0, 1;
L_0x5644715970e0 .part L_0x564471597cd0, 0, 1;
L_0x5644715971b0 .part v0x564471596b50_0, 1, 1;
L_0x5644715972b0 .part v0x564471596c30_0, 1, 1;
L_0x564471597380 .part L_0x564471597cd0, 1, 1;
L_0x5644715974e0 .part v0x564471596b50_0, 2, 1;
L_0x564471597580 .part v0x564471596c30_0, 2, 1;
L_0x564471597670 .part L_0x564471597cd0, 2, 1;
L_0x564471597740 .part v0x564471596b50_0, 3, 1;
L_0x564471597870 .part v0x564471596c30_0, 3, 1;
L_0x564471597940 .part L_0x564471597cd0, 3, 1;
L_0x564471597b10 .concat8 [ 1 1 1 1], v0x564471593da0_0, v0x5644715949b0_0, v0x564471595600_0, v0x564471596240_0;
LS_0x564471597cd0_0_0 .concat8 [ 1 1 1 1], L_0x564471597aa0, v0x5644715686d0_0, v0x564471594660_0, v0x5644715952b0_0;
LS_0x564471597cd0_0_4 .concat8 [ 1 0 0 0], v0x564471595ef0_0;
L_0x564471597cd0 .concat8 [ 4 1 0 0], LS_0x564471597cd0_0_0, LS_0x564471597cd0_0_4;
L_0x564471597ee0 .part L_0x564471597cd0, 4, 1;
L_0x564471597f80 .concat [ 4 1 0 0], L_0x564471597b10, L_0x564471597ee0;
S_0x564471574990 .scope generate, "genblk1[0]" "genblk1[0]" 3 24, 3 24 0, S_0x564471568430;
 .timescale -9 -9;
P_0x564471574b70 .param/l "i" 0 3 24, +C4<00>;
S_0x564471574c10 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x564471574990;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x564471568a60_0 .net "a", 0 0, L_0x564471596ed0;  1 drivers
v0x564471566a10_0 .net "b", 0 0, L_0x564471596ff0;  1 drivers
v0x5644715649c0_0 .net "c_in", 0 0, L_0x5644715970e0;  1 drivers
v0x5644715686d0_0 .var "c_out", 0 0;
v0x564471566680_0 .var "d", 0 0;
v0x5644715645d0_0 .var "e", 0 0;
v0x564471593ce0_0 .var "f", 0 0;
v0x564471593da0_0 .var "s", 0 0;
E_0x564471573450/0 .event edge, v0x564471568a60_0, v0x564471566a10_0, v0x5644715649c0_0, v0x564471566680_0;
E_0x564471573450/1 .event edge, v0x5644715645d0_0, v0x564471593ce0_0;
E_0x564471573450 .event/or E_0x564471573450/0, E_0x564471573450/1;
S_0x564471593f00 .scope generate, "genblk1[1]" "genblk1[1]" 3 24, 3 24 0, S_0x564471568430;
 .timescale -9 -9;
P_0x564471594120 .param/l "i" 0 3 24, +C4<01>;
S_0x5644715941e0 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x564471593f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x564471594420_0 .net "a", 0 0, L_0x5644715971b0;  1 drivers
v0x564471594500_0 .net "b", 0 0, L_0x5644715972b0;  1 drivers
v0x5644715945c0_0 .net "c_in", 0 0, L_0x564471597380;  1 drivers
v0x564471594660_0 .var "c_out", 0 0;
v0x564471594720_0 .var "d", 0 0;
v0x564471594830_0 .var "e", 0 0;
v0x5644715948f0_0 .var "f", 0 0;
v0x5644715949b0_0 .var "s", 0 0;
E_0x564471566200/0 .event edge, v0x564471594420_0, v0x564471594500_0, v0x5644715945c0_0, v0x564471594720_0;
E_0x564471566200/1 .event edge, v0x564471594830_0, v0x5644715948f0_0;
E_0x564471566200 .event/or E_0x564471566200/0, E_0x564471566200/1;
S_0x564471594b10 .scope generate, "genblk1[2]" "genblk1[2]" 3 24, 3 24 0, S_0x564471568430;
 .timescale -9 -9;
P_0x564471594d10 .param/l "i" 0 3 24, +C4<010>;
S_0x564471594dd0 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x564471594b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x564471595040_0 .net "a", 0 0, L_0x5644715974e0;  1 drivers
v0x564471595120_0 .net "b", 0 0, L_0x564471597580;  1 drivers
v0x5644715951e0_0 .net "c_in", 0 0, L_0x564471597670;  1 drivers
v0x5644715952b0_0 .var "c_out", 0 0;
v0x564471595370_0 .var "d", 0 0;
v0x564471595480_0 .var "e", 0 0;
v0x564471595540_0 .var "f", 0 0;
v0x564471595600_0 .var "s", 0 0;
E_0x564471567f30/0 .event edge, v0x564471595040_0, v0x564471595120_0, v0x5644715951e0_0, v0x564471595370_0;
E_0x564471567f30/1 .event edge, v0x564471595480_0, v0x564471595540_0;
E_0x564471567f30 .event/or E_0x564471567f30/0, E_0x564471567f30/1;
S_0x564471595760 .scope generate, "genblk1[3]" "genblk1[3]" 3 24, 3 24 0, S_0x564471568430;
 .timescale -9 -9;
P_0x564471595960 .param/l "i" 0 3 24, +C4<011>;
S_0x564471595a40 .scope module, "f" "f_a" 3 26, 3 2 0, S_0x564471595760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0x564471595c80_0 .net "a", 0 0, L_0x564471597740;  1 drivers
v0x564471595d60_0 .net "b", 0 0, L_0x564471597870;  1 drivers
v0x564471595e20_0 .net "c_in", 0 0, L_0x564471597940;  1 drivers
v0x564471595ef0_0 .var "c_out", 0 0;
v0x564471595fb0_0 .var "d", 0 0;
v0x5644715960c0_0 .var "e", 0 0;
v0x564471596180_0 .var "f", 0 0;
v0x564471596240_0 .var "s", 0 0;
E_0x5644715735d0/0 .event edge, v0x564471595c80_0, v0x564471595d60_0, v0x564471595e20_0, v0x564471595fb0_0;
E_0x5644715735d0/1 .event edge, v0x5644715960c0_0, v0x564471596180_0;
E_0x5644715735d0 .event/or E_0x5644715735d0/0, E_0x5644715735d0/1;
    .scope S_0x564471574c10;
T_0 ;
    %wait E_0x564471573450;
    %load/vec4 v0x564471568a60_0;
    %load/vec4 v0x564471566a10_0;
    %and;
    %assign/vec4 v0x564471566680_0, 0;
    %load/vec4 v0x564471566a10_0;
    %load/vec4 v0x5644715649c0_0;
    %and;
    %assign/vec4 v0x5644715645d0_0, 0;
    %load/vec4 v0x5644715649c0_0;
    %load/vec4 v0x564471568a60_0;
    %and;
    %assign/vec4 v0x564471593ce0_0, 0;
    %load/vec4 v0x564471568a60_0;
    %load/vec4 v0x564471566a10_0;
    %xor;
    %load/vec4 v0x5644715649c0_0;
    %xor;
    %assign/vec4 v0x564471593da0_0, 0;
    %load/vec4 v0x564471566680_0;
    %load/vec4 v0x5644715645d0_0;
    %or;
    %load/vec4 v0x564471593ce0_0;
    %or;
    %assign/vec4 v0x5644715686d0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5644715941e0;
T_1 ;
    %wait E_0x564471566200;
    %load/vec4 v0x564471594420_0;
    %load/vec4 v0x564471594500_0;
    %and;
    %assign/vec4 v0x564471594720_0, 0;
    %load/vec4 v0x564471594500_0;
    %load/vec4 v0x5644715945c0_0;
    %and;
    %assign/vec4 v0x564471594830_0, 0;
    %load/vec4 v0x5644715945c0_0;
    %load/vec4 v0x564471594420_0;
    %and;
    %assign/vec4 v0x5644715948f0_0, 0;
    %load/vec4 v0x564471594420_0;
    %load/vec4 v0x564471594500_0;
    %xor;
    %load/vec4 v0x5644715945c0_0;
    %xor;
    %assign/vec4 v0x5644715949b0_0, 0;
    %load/vec4 v0x564471594720_0;
    %load/vec4 v0x564471594830_0;
    %or;
    %load/vec4 v0x5644715948f0_0;
    %or;
    %assign/vec4 v0x564471594660_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564471594dd0;
T_2 ;
    %wait E_0x564471567f30;
    %load/vec4 v0x564471595040_0;
    %load/vec4 v0x564471595120_0;
    %and;
    %assign/vec4 v0x564471595370_0, 0;
    %load/vec4 v0x564471595120_0;
    %load/vec4 v0x5644715951e0_0;
    %and;
    %assign/vec4 v0x564471595480_0, 0;
    %load/vec4 v0x5644715951e0_0;
    %load/vec4 v0x564471595040_0;
    %and;
    %assign/vec4 v0x564471595540_0, 0;
    %load/vec4 v0x564471595040_0;
    %load/vec4 v0x564471595120_0;
    %xor;
    %load/vec4 v0x5644715951e0_0;
    %xor;
    %assign/vec4 v0x564471595600_0, 0;
    %load/vec4 v0x564471595370_0;
    %load/vec4 v0x564471595480_0;
    %or;
    %load/vec4 v0x564471595540_0;
    %or;
    %assign/vec4 v0x5644715952b0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564471595a40;
T_3 ;
    %wait E_0x5644715735d0;
    %load/vec4 v0x564471595c80_0;
    %load/vec4 v0x564471595d60_0;
    %and;
    %assign/vec4 v0x564471595fb0_0, 0;
    %load/vec4 v0x564471595d60_0;
    %load/vec4 v0x564471595e20_0;
    %and;
    %assign/vec4 v0x5644715960c0_0, 0;
    %load/vec4 v0x564471595e20_0;
    %load/vec4 v0x564471595c80_0;
    %and;
    %assign/vec4 v0x564471596180_0, 0;
    %load/vec4 v0x564471595c80_0;
    %load/vec4 v0x564471595d60_0;
    %xor;
    %load/vec4 v0x564471595e20_0;
    %xor;
    %assign/vec4 v0x564471596240_0, 0;
    %load/vec4 v0x564471595fb0_0;
    %load/vec4 v0x5644715960c0_0;
    %or;
    %load/vec4 v0x564471596180_0;
    %or;
    %assign/vec4 v0x564471595ef0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56447156a480;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "rca_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56447156a480 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564471596b50_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x564471596c30_0, 0, 4;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564471596d00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56447156a480;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0x564471596b50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x564471596b50_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56447156a480;
T_6 ;
    %delay 2, 0;
    %load/vec4 v0x564471596c30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x564471596c30_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56447156a480;
T_7 ;
    %delay 2, 0;
    %load/vec4 v0x564471596d00_0;
    %addi 1, 0, 1;
    %store/vec4 v0x564471596d00_0, 0, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rca_tb.v";
    "rca.v";
