#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55c71f361f40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c71f3620d0 .scope module, "flop_reset" "flop_reset" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x55c71f362260 .param/l "SIZE" 0 3 3, +C4<00000000000000000000000000000011>;
o0x7f3dce29e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c71f34e8d0_0 .net "clk", 0 0, o0x7f3dce29e018;  0 drivers
o0x7f3dce29e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55c71f371120_0 .net "d", 3 0, o0x7f3dce29e048;  0 drivers
v0x55c71f371200_0 .var "q", 3 0;
o0x7f3dce29e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c71f3712f0_0 .net "reset", 0 0, o0x7f3dce29e0a8;  0 drivers
E_0x55c71f361380 .event posedge, v0x55c71f34e8d0_0;
S_0x55c71f34e700 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55c71f3620d0;
T_0 ;
    %wait E_0x55c71f361380;
    %load/vec4 v0x55c71f3712f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c71f371200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c71f371120_0;
    %assign/vec4 v0x55c71f371200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c71f34e700;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "flop_reset.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c71f3620d0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/flop_reset.sv";
    "utils/dump_flop_reset.sv";
